[0m[[0minfo[0m] [0mRunning firstGUI FirstGUI.scala[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/roxana/Private/multivariate_analyses/DeepLearning/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jfxrt.jar[0m
[0m[[0mdebug[0m] [0m	/home/roxana/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/roxana/.ivy2/cache/org.scalafx/scalafx_2.11/jars/scalafx_2.11-8.0.92-R10.jar[0m
[0m[[0mdebug[0m] [0m	/home/roxana/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.10.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0m	Interrupted Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
