This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesian_notes_geosp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 7969 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 177
> -- 49
< -- 10
+ -- 24
- -- 10
* -- 120
:= -- 420
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 188
empty$ -- 233
format.name$ -- 11
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 42
num.names$ -- 5
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 52
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 66
