% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gelman_introduction_2011}
A.~Gelman, ``Introduction and {Deduction} in {Bayesian} {Data} {Analysis},''
  \emph{Rationality, Markets and Morals Journal}, vol.~2, pp. 67--78, 2011.

\bibitem{jackman_bayesian_2009}
S.~Jackman, \emph{Bayesian analyses for social sciences}, ser. Wiley {Series}
  in {Probability} and {Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2009.

\bibitem{gelman_bayesian_2014}
A.~Gelman, J.~B. Carlin, H.~S. Stern, {Dunson, David B.}, A.~Vehtari, and D.~B.
  Rubin, \emph{Bayesian {Data} {Analysis}}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press, 2014.

\bibitem{panayotis_javaplot_2017}
\BIBentryALTinterwordspacing
P.~Katsaloulis, ``{JavaPlot},'' 2017. [Online]. Available:
  \url{http://javaplot.panayotis.com/}
\BIBentrySTDinterwordspacing

\bibitem{claudio_latex-tutorial.com_nodate}
\BIBentryALTinterwordspacing
C.~Vellage, ``\BIBforeignlanguage{Deutch}{{LaTeX}-{Tutorial}.com}.'' [Online].
  Available: \url{https://www.latex-tutorial.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
