\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation for statistical inference}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters, data and predictions}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian inference}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayes' Rule}{2}{subsection.1.2}}
\citation{jackman_bayesian_2009}
\citation{jackman_bayesian_2009}
\citation{jackman_bayesian_2009}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example for a single-parameter problem}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate priors}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Updating as Information Accumulation}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Probability as a measure of uncertainty}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-parameter models}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating a probability from binomial data}{5}{subsection.2.1}}
\citation{gelman_introduction_2011}
\citation{jackman_bayesian_2009}
\citation{gelman_bayesian_2014}
\citation{panayotis_javaplot_2017}
\citation{claudio_latex-tutorial.com_nodate}
\bibdata{MyLibrary}
\@writefile{toc}{\contentsline {paragraph}{Informative prior distributions}{6}{section*.10}}
\bibcite{gelman_introduction_2011}{1}
\bibcite{jackman_bayesian_2009}{2}
\bibcite{gelman_bayesian_2014}{3}
\bibcite{panayotis_javaplot_2017}{4}
\bibcite{claudio_latex-tutorial.com_nodate}{5}
\bibstyle{IEEEtran}
