\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation for statistical inference}{2}{subsection.1.1}
\contentsline {paragraph}{Parameters, data and predictions}{2}{section*.2}
\contentsline {paragraph}{Bayesian inference}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Bayes' Rule}{2}{subsection.1.2}
\contentsline {paragraph}{Prediction}{3}{section*.4}
\contentsline {paragraph}{Likelihood}{3}{section*.5}
\contentsline {paragraph}{Example for a single-parameter problem}{3}{section*.6}
\contentsline {paragraph}{Conjugate priors}{4}{section*.7}
\contentsline {paragraph}{Bayesian Updating as Information Accumulation}{5}{section*.8}
\contentsline {paragraph}{Probability as a measure of uncertainty}{5}{section*.9}
