\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{4}{section*.2}
\contentsline {paragraph}{Code snippet 1: explanation}{5}{section*.3}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}
\contentsline {subsection}{\numberline {2.4}Overlay analyses}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proximity analyses}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Writing vector data}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reading raster data}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pixels resizing}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Moving window analyses}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Map algebra}{9}{subsection.2.10}
\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{9}{section.3}
