This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1068 strings with 14140 characters,
and the built_in function-call counts, 23651 in all, are:
= -- 1701
> -- 475
< -- 61
+ -- 227
- -- 100
* -- 927
:= -- 3866
add.period$ -- 111
call.type$ -- 56
change.case$ -- 44
chr.to.int$ -- 153
cite$ -- 59
duplicate$ -- 1901
empty$ -- 2483
format.name$ -- 123
if$ -- 5440
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 389
newline$ -- 235
num.names$ -- 55
pop$ -- 1226
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1864
stack$ -- 0
substring$ -- 309
swap$ -- 1094
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 3
while$ -- 74
width$ -- 58
write$ -- 483
(There were 3 warnings)
