\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressie_statistics_1993}
\citation{webster_geostatistics_2007}
\citation{isaaks_applied_1989}
\citation{hengl_practical_2009}
\citation{johnston_using_2003}
\citation{quinn_experimental_2002}
\citation{quinn_experimental_2003}
\citation{carroll_mathematical_1997}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\bibdata{MyLibrary}
\bibcite{cressie_statistics_1993}{1}
\bibcite{webster_geostatistics_2007}{2}
\bibcite{isaaks_applied_1989}{3}
\bibcite{hengl_practical_2009}{4}
\bibcite{johnston_using_2003}{5}
\bibcite{quinn_experimental_2002}{6}
\bibcite{carroll_mathematical_1997}{7}
\bibstyle{IEEEtran}
