This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "tesileanu_geospatial_2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            966 strings with 11097 characters,
and the built_in function-call counts, 12695 in all, are:
= -- 915
> -- 225
< -- 29
+ -- 109
- -- 47
* -- 493
:= -- 2096
add.period$ -- 61
call.type$ -- 31
change.case$ -- 20
chr.to.int$ -- 72
cite$ -- 34
duplicate$ -- 1011
empty$ -- 1391
format.name$ -- 59
if$ -- 2935
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 200
newline$ -- 134
num.names$ -- 30
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1023
stack$ -- 0
substring$ -- 150
swap$ -- 579
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 3
while$ -- 38
width$ -- 33
write$ -- 270
(There were 4 warnings)
