This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
I was expecting a `,' or a `}'---line 501 of file MyLibrary.bib
 : 
 : @misc{icl_javadoc_2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1037 strings with 13208 characters,
and the built_in function-call counts, 20451 in all, are:
= -- 1480
> -- 403
< -- 57
+ -- 195
- -- 84
* -- 805
:= -- 3346
add.period$ -- 95
call.type$ -- 48
change.case$ -- 38
chr.to.int$ -- 141
cite$ -- 51
duplicate$ -- 1639
empty$ -- 2124
format.name$ -- 103
if$ -- 4695
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 334
newline$ -- 205
num.names$ -- 47
pop$ -- 1045
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1608
stack$ -- 0
substring$ -- 297
swap$ -- 956
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 3
while$ -- 65
width$ -- 50
write$ -- 419
(There was 1 error message)
