This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--missing publisher in wilkinson_statistical_2017

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1003 strings with 12202 characters,
and the built_in function-call counts, 16767 in all, are:
= -- 1198
> -- 331
< -- 31
+ -- 159
- -- 72
* -- 655
:= -- 2769
add.period$ -- 80
call.type$ -- 41
change.case$ -- 30
chr.to.int$ -- 78
cite$ -- 45
duplicate$ -- 1344
empty$ -- 1796
format.name$ -- 88
if$ -- 3849
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 281
newline$ -- 180
num.names$ -- 40
pop$ -- 896
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1326
stack$ -- 0
substring$ -- 164
swap$ -- 761
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 4
while$ -- 48
width$ -- 43
write$ -- 359
(There were 4 warnings)
