This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            936 strings with 10242 characters,
and the built_in function-call counts, 9884 in all, are:
= -- 694
> -- 177
< -- 16
+ -- 85
- -- 38
* -- 382
:= -- 1644
add.period$ -- 49
call.type$ -- 25
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 792
empty$ -- 1100
format.name$ -- 48
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 161
newline$ -- 114
num.names$ -- 24
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 791
stack$ -- 0
substring$ -- 87
swap$ -- 440
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 28
width$ -- 27
write$ -- 220
(There were 3 warnings)
