This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1064 strings with 14062 characters,
and the built_in function-call counts, 23287 in all, are:
= -- 1672
> -- 471
< -- 61
+ -- 225
- -- 99
* -- 914
:= -- 3796
add.period$ -- 109
call.type$ -- 55
change.case$ -- 43
chr.to.int$ -- 153
cite$ -- 58
duplicate$ -- 1871
empty$ -- 2447
format.name$ -- 122
if$ -- 5361
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 382
newline$ -- 230
num.names$ -- 54
pop$ -- 1204
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1836
stack$ -- 0
substring$ -- 308
swap$ -- 1078
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 3
while$ -- 73
width$ -- 57
write$ -- 473
(There were 3 warnings)
