% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garrard_geoprocessing_2016}
C.~Garrard, \emph{Geoprocessing with {Python}}.\hskip 1em plus 0.5em minus
  0.4em\relax Shelter Island: Manning Publications Co., 2016.

\bibitem{osgeo_gdal_nodate}
\BIBentryALTinterwordspacing
OSGeo, ``{GDAL} {Java} {API}.'' [Online]. Available:
  \url{http://gdal.org/java/}
\BIBentrySTDinterwordspacing

\bibitem{safavi_installing_2015}
\BIBentryALTinterwordspacing
S.~Safavi, ``Installing {GDAL}/{OGR} on {Ubuntu},'' 2015. [Online]. Available:
  \url{http://www.sarasafavi.com}
\BIBentrySTDinterwordspacing

\bibitem{canonical_ubuntugis_nodate}
\BIBentryALTinterwordspacing
Canonical, ``{UbuntuGIS}.'' [Online]. Available:
  \url{https://wiki.ubuntu.com/UbuntuGIS}
\BIBentrySTDinterwordspacing

\bibitem{tesileanu_using_2017}
\BIBentryALTinterwordspacing
R.~Tesileanu, ``Using {Linux} as a development platform for {Scala} projects,''
  2017. [Online]. Available:
  \url{https://www.researchgate.net/publication/319260791_Using_Linux_as_a_development_platform_for_Scala_projects}
\BIBentrySTDinterwordspacing

\bibitem{google_google_2017}
\BIBentryALTinterwordspacing
Google, ``Google {Maps}.'' [Online]. Available: \url{https://maps.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{epfl_scala_2017}
\BIBentryALTinterwordspacing
EPFL, ``Scala {Standard} {Library} 2.12.0,'' 2017. [Online]. Available:
  \url{http://www.scala-lang.org/api/2.12.0/scala/index.html}
\BIBentrySTDinterwordspacing

\bibitem{swartz_learning_2015}
J.~Swartz, \emph{Learning {Scala}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol: O'Reilly, 2015.

\bibitem{lewis_introduction_2017}
M.~C. Lewis and L.~L. Lacher, \emph{Introduction to {Programming} and {Problem}
  {Solving} {Using} {Scala}}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2017.

\end{thebibliography}
