\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{safavi_installing_2015}
\citation{canonical_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: Explanation}{5}{section*.3}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}}
\citation{google_google_2017}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: Explanation}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{13}{section*.6}}
\citation{epfl_scala_2017}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 3: Explanation}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{16}{section*.8}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 4: Explanation}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{18}{section*.10}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Explanation}{19}{section*.11}}
\citation{cressie_statistics_1993}
\citation{webster_geostatistics_2007}
\citation{isaaks_applied_1989}
\citation{hengl_practical_2009}
\citation{johnston_using_2003}
\citation{quinn_experimental_2002}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{paruelo_relative_1996}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{cressie_statistics_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{20}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay analyses}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proximity analyses}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Writing vector data}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reading raster data}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pixels resizing}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Moving window analyses}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Map algebra}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial data analysis}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction into spatial data analysis}{20}{section.4}}
\bibdata{MyLibrary}
\bibcite{garrard_geoprocessing_2016}{1}
\bibcite{osgeo_gdal_nodate}{2}
\bibcite{safavi_installing_2015}{3}
\bibcite{canonical_ubuntugis_nodate}{4}
\bibcite{tesileanu_using_2017}{5}
\bibcite{google_google_2017}{6}
\bibcite{epfl_scala_2017}{7}
\bibcite{swartz_learning_2015}{8}
\bibcite{lewis_introduction_2017}{9}
\bibcite{cressie_statistics_1993}{10}
\bibcite{webster_geostatistics_2007}{11}
\bibcite{isaaks_applied_1989}{12}
\bibcite{hengl_practical_2009}{13}
\bibcite{johnston_using_2003}{14}
\bibcite{quinn_experimental_2002}{15}
\bibcite{carroll_mathematical_1997}{16}
\bibcite{paruelo_relative_1996}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{23}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{26}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{27}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{28}{Appendix.a.D}}
