\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osgeo_gdal_nodate}
\citation{epfl_scala_2017}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{safavi_installing_2015}
\citation{canonical_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\citation{suereth_sbt_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geoprocessing using GDAL}{2}{subsection.1.1}}
\citation{rehman_linux_2003}
\citation{rehman_linux_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using SBT to manage your Scala project}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using VIM as an editor for Scala code}{4}{subsubsection.1.2.1}}
\citation{shotts_linux_2009}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using SBT to create and manage Scala projects}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Installing SBT}{7}{section*.2}}
\citation{suereth_sbt_2016}
\@writefile{toc}{\contentsline {paragraph}{Creating a Scala projet}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Some basic SBT tasks}{9}{section*.4}}
\citation{karau_learning_2015}
\citation{pfeffer_practical_2016}
\citation{lewis_introduction_2017}
\citation{lewis_introduction_2017}
\citation{noauthor_sbt_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Managing dependencies}{10}{subsubsection.1.2.3}}
\citation{karau_learning_2015}
\@writefile{toc}{\contentsline {paragraph}{Using external Scala libraries}{11}{section*.5}}
\citation{noauthor_sbt_2017}
\citation{noauthor_sbt_2017}
\citation{noauthor_sbt_2017}
\citation{suereth_sbt_2016}
\citation{noauthor_sbt_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contents of the build.sbt file of a Scala project with three external dependencies and one internal dependency (if more than one .jar file is needed, then they should be placed in the project's lib directory instead of specifying them in the build.sbt file).}}{12}{figure.1}}
\newlabel{fig: fig1}{{1}{12}{The contents of the build.sbt file of a Scala project with three external dependencies and one internal dependency (if more than one .jar file is needed, then they should be placed in the project's lib directory instead of specifying them in the build.sbt file)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using internal Scala libraries}{12}{section*.6}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Using a forked JVM}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing vector and raster data}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{13}{subsection.2.1}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{15}{section*.8}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: Explanation}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: Explanation}{23}{section*.11}}
\citation{google_google_2017}
\citation{epfl_scala_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{24}{section*.12}}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 3: Explanation}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{26}{section*.14}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 4: Explanation}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{28}{section*.16}}
\citation{garrard_geoprocessing_2016}
\citation{cressie_statistics_1993}
\citation{webster_geostatistics_2007}
\citation{isaaks_applied_1989}
\citation{hengl_practical_2009}
\citation{johnston_using_2003}
\citation{quinn_experimental_2002}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{paruelo_relative_1996}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{cressie_statistics_1993}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Explanation}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{30}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay analyses}{30}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proximity analyses}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Writing vector data}{30}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reading raster data}{30}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pixels resizing}{30}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Moving window analyses}{30}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Map algebra}{30}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial data analysis}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction into spatial data analysis}{30}{subsection.3.1}}
\citation{claudio_latex-tutorial.com_nodate}
\bibdata{MyLibrary}
\bibcite{osgeo_gdal_nodate}{1}
\bibcite{epfl_scala_2017}{2}
\bibcite{garrard_geoprocessing_2016}{3}
\bibcite{safavi_installing_2015}{4}
\bibcite{canonical_ubuntugis_nodate}{5}
\bibcite{tesileanu_using_2017}{6}
\bibcite{suereth_sbt_2016}{7}
\bibcite{rehman_linux_2003}{8}
\bibcite{shotts_linux_2009}{9}
\bibcite{swartz_learning_2015}{10}
\bibcite{lewis_introduction_2017}{11}
\bibcite{karau_learning_2015}{12}
\bibcite{pfeffer_practical_2016}{13}
\bibcite{noauthor_sbt_2017}{14}
\bibcite{google_google_2017}{15}
\bibcite{cressie_statistics_1993}{16}
\bibcite{webster_geostatistics_2007}{17}
\bibcite{isaaks_applied_1989}{18}
\bibcite{hengl_practical_2009}{19}
\bibcite{johnston_using_2003}{20}
\bibcite{quinn_experimental_2002}{21}
\bibcite{carroll_mathematical_1997}{22}
\bibcite{paruelo_relative_1996}{23}
\bibcite{claudio_latex-tutorial.com_nodate}{24}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{34}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{37}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{38}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{39}{Appendix.a.D}}
