\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garrard_geoprocessing_2016}
\citation{safavi_installing_2015}
\citation{noauthor_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{noauthor_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: Explanation}{5}{section*.3}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}}
\citation{noauthor_google_nodate}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: Explanation}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{13}{section*.6}}
\citation{epfl_scala_2017}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 3: Explanation}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 4: Explanation}{17}{section*.9}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{18}{section*.10}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Explanation}{19}{section*.11}}
\bibdata{MyLibrary}
\bibcite{garrard_geoprocessing_2016}{1}
\bibcite{safavi_installing_2015}{2}
\bibcite{noauthor_ubuntugis_nodate}{3}
\bibcite{tesileanu_using_2017}{4}
\bibcite{noauthor_gdal_nodate}{5}
\bibcite{noauthor_google_nodate}{6}
\bibcite{epfl_scala_2017}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{20}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay analyses}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proximity analyses}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Writing vector data}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reading raster data}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pixels resizing}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Moving window analyses}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Map algebra}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{20}{section.3}}
\bibcite{swartz_learning_2015}{8}
\bibcite{lewis_introduction_2017}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{21}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{24}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{25}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{26}{Appendix.a.D}}
