\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garrard_geoprocessing_2016}
\citation{safavi_installing_2015}
\citation{noauthor_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{noauthor_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{4}{section*.2}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: explanation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{5}{subsection.2.3}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: explanation}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{13}{section*.6}}
\bibdata{MyLibrary}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 3: explanation}{15}{section*.7}}
\bibcite{garrard_geoprocessing_2016}{1}
\bibcite{safavi_installing_2015}{2}
\bibcite{noauthor_ubuntugis_nodate}{3}
\bibcite{tesileanu_using_2017}{4}
\bibcite{noauthor_gdal_nodate}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assigning a SRS to data}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reprojecting OGR geometries and vector layers}{16}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay analyses}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proximity analyses}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Writing vector data}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reading raster data}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pixels resizing}{16}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Moving window analyses}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Map algebra}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{16}{section.3}}
