This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "noauthor_scala_2003"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            963 strings with 10862 characters,
and the built_in function-call counts, 12331 in all, are:
= -- 886
> -- 221
< -- 29
+ -- 107
- -- 46
* -- 481
:= -- 2027
add.period$ -- 59
call.type$ -- 30
change.case$ -- 19
chr.to.int$ -- 72
cite$ -- 33
duplicate$ -- 981
empty$ -- 1355
format.name$ -- 58
if$ -- 2855
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 193
newline$ -- 129
num.names$ -- 29
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 994
stack$ -- 0
substring$ -- 149
swap$ -- 563
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 3
while$ -- 37
width$ -- 32
write$ -- 260
(There were 4 warnings)
