\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{4}{section*.2}
\contentsline {paragraph}{Code snippet 1: explanation}{5}{section*.3}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}
\contentsline {paragraph}{Code snippet 2: explanation}{13}{section*.5}
\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{13}{subsubsection.2.3.2}
\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{13}{section*.6}
\contentsline {paragraph}{ Code snippet 3: explanation}{15}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{16}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Overlay analyses}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proximity analyses}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Writing vector data}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reading raster data}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pixels resizing}{16}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Moving window analyses}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Map algebra}{16}{subsection.2.10}
\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{16}{section.3}
