This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1051 strings with 13694 characters,
and the built_in function-call counts, 22047 in all, are:
= -- 1582
> -- 443
< -- 59
+ -- 213
- -- 93
* -- 867
:= -- 3603
add.period$ -- 103
call.type$ -- 52
change.case$ -- 41
chr.to.int$ -- 147
cite$ -- 55
duplicate$ -- 1773
empty$ -- 2301
format.name$ -- 114
if$ -- 5062
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 363
newline$ -- 221
num.names$ -- 51
pop$ -- 1143
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1726
stack$ -- 0
substring$ -- 305
swap$ -- 1026
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 3
while$ -- 70
width$ -- 54
write$ -- 451
(There were 3 warnings)
