\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garrard_geoprocessing_2016}
\citation{safavi_installing_2015}
\citation{noauthor_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{1}{section.2}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{2}{subsection.2.1}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{noauthor_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{4}{section*.2}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: explanation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{5}{subsection.2.3}}
\citation{garrard_geoprocessing_2016}
\bibdata{MyLibrary}
\bibcite{noauthor_gdal_nodate}{1}
\bibcite{noauthor_ubuntugis_nodate}{2}
\bibcite{garrard_geoprocessing_2016}{3}
\bibcite{safavi_installing_2015}{4}
\bibcite{tesileanu_using_2017}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay analyses}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proximity analyses}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Writing vector data}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reading raster data}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pixels resizing}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Moving window analyses}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Map algebra}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{6}{section.3}}
\bibstyle{plain}
