This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
Case mismatch error between cite keys Tesileanu_introduction_2017 and tesileanu_introduction_2017
---line 155 of file geospatial_scala.aux
 : \citation{Tesileanu_introduction_2017
 :                                      }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "noauthor_scala_2003"
Warning--I didn't find a database entry for "hastie_discriminant_nodate"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            958 strings with 10696 characters,
and the built_in function-call counts, 11427 in all, are:
= -- 805
> -- 204
< -- 18
+ -- 97
- -- 44
* -- 437
:= -- 1892
add.period$ -- 57
call.type$ -- 29
change.case$ -- 18
chr.to.int$ -- 48
cite$ -- 32
duplicate$ -- 919
empty$ -- 1293
format.name$ -- 55
if$ -- 2644
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 184
newline$ -- 126
num.names$ -- 28
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 922
stack$ -- 0
substring$ -- 92
swap$ -- 505
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 3
while$ -- 32
width$ -- 31
write$ -- 249
(There was 1 error message)
