This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: plain.bst
Database file #1: MyLibrary.bib
I was expecting a `,' or a `}'---line 319 of file MyLibrary.bib
 :  
 :  file = {Geoprocessing_with_Python.pdf:/home/roxana/Zotero/storage/66RUMLM9/Geoprocessing_with_Python.pdf:application/pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4224 characters,
and the built_in function-call counts, 436 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 error message)
