This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1047 strings with 13598 characters,
and the built_in function-call counts, 21711 in all, are:
= -- 1560
> -- 439
< -- 59
+ -- 211
- -- 92
* -- 857
:= -- 3545
add.period$ -- 101
call.type$ -- 51
change.case$ -- 41
chr.to.int$ -- 147
cite$ -- 54
duplicate$ -- 1745
empty$ -- 2254
format.name$ -- 113
if$ -- 4981
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 358
newline$ -- 218
num.names$ -- 50
pop$ -- 1127
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1698
stack$ -- 0
substring$ -- 305
swap$ -- 1012
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 3
while$ -- 69
width$ -- 53
write$ -- 444
(There were 3 warnings)
