This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1072 strings with 14250 characters,
and the built_in function-call counts, 24134 in all, are:
= -- 1731
> -- 490
< -- 63
+ -- 233
- -- 103
* -- 949
:= -- 3934
add.period$ -- 113
call.type$ -- 57
change.case$ -- 45
chr.to.int$ -- 159
cite$ -- 60
duplicate$ -- 1943
empty$ -- 2537
format.name$ -- 127
if$ -- 5556
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 396
newline$ -- 238
num.names$ -- 56
pop$ -- 1250
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1899
stack$ -- 0
substring$ -- 316
swap$ -- 1115
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 3
while$ -- 76
width$ -- 59
write$ -- 490
(There were 3 warnings)
