\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Geoprocessing using GDAL}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Using SBT to manage your Scala project}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Using VIM as an editor for Scala code}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Using SBT to create and manage Scala projects}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{Some basic SBT tasks}{8}{section*.2}
\contentsline {paragraph}{Using external Scala libraries}{9}{section*.3}
\contentsline {paragraph}{Using a forked JVM}{10}{section*.4}
\contentsline {section}{\numberline {2}Geoprocessing vector and raster data}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{11}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{12}{section*.5}
\contentsline {paragraph}{Code snippet 1: Explanation}{13}{section*.6}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{15}{subsubsection.2.3.1}
\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{16}{section*.7}
\contentsline {paragraph}{Code snippet 2: Explanation}{21}{section*.8}
\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{21}{subsubsection.2.3.2}
\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{21}{section*.9}
\contentsline {paragraph}{ Code snippet 3: Explanation}{23}{section*.10}
\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{24}{section*.11}
\contentsline {paragraph}{ Code snippet 4: Explanation}{25}{section*.12}
\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{26}{section*.13}
\contentsline {paragraph}{Code snippet 5: Explanation}{27}{section*.14}
\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{27}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Overlay analyses}{28}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proximity analyses}{28}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Writing vector data}{28}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reading raster data}{28}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pixels resizing}{28}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Moving window analyses}{28}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Map algebra}{28}{subsection.2.10}
\contentsline {section}{\numberline {3}Spatial data analysis}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction into spatial data analysis}{28}{subsection.3.1}
\contentsline {section}{Appendices}{31}{section*.17}
\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{31}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{34}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{35}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{37}{Appendix.a.D}
