This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1044 strings with 13528 characters,
and the built_in function-call counts, 21266 in all, are:
= -- 1532
> -- 428
< -- 57
+ -- 207
- -- 90
* -- 838
:= -- 3480
add.period$ -- 99
call.type$ -- 50
change.case$ -- 40
chr.to.int$ -- 141
cite$ -- 53
duplicate$ -- 1706
empty$ -- 2202
format.name$ -- 110
if$ -- 4874
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 352
newline$ -- 215
num.names$ -- 49
pop$ -- 1106
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1664
stack$ -- 0
substring$ -- 299
swap$ -- 993
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 3
while$ -- 67
width$ -- 52
write$ -- 437
(There were 3 warnings)
