This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: plain.bst
Database file #1: MyLibrary.bib
Warning--to sort, need author or key in noauthor_ubuntugis_nodate
Warning--to sort, need author or key in noauthor_gdal_nodate
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4403 characters,
and the built_in function-call counts, 929 in all, are:
= -- 78
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 33
:= -- 140
add.period$ -- 9
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 113
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 39
(There were 2 warnings)
