This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
I was expecting a `,' or a `}'---line 501 of file MyLibrary.bib
 : 
 : @misc{icl_javadoc_2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1026 strings with 12891 characters,
and the built_in function-call counts, 19033 in all, are:
= -- 1369
> -- 367
< -- 44
+ -- 177
- -- 78
* -- 737
:= -- 3140
add.period$ -- 91
call.type$ -- 46
change.case$ -- 36
chr.to.int$ -- 111
cite$ -- 49
duplicate$ -- 1534
empty$ -- 2006
format.name$ -- 95
if$ -- 4361
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 317
newline$ -- 199
num.names$ -- 45
pop$ -- 1003
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1498
stack$ -- 0
substring$ -- 234
swap$ -- 875
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 3
while$ -- 58
width$ -- 48
write$ -- 401
(There was 1 error message)
