This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            909 strings with 9403 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 523
> -- 134
< -- 16
+ -- 64
- -- 28
* -- 294
:= -- 1220
add.period$ -- 35
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 21
duplicate$ -- 582
empty$ -- 800
format.name$ -- 36
if$ -- 1688
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 116
newline$ -- 89
num.names$ -- 18
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 589
stack$ -- 0
substring$ -- 82
swap$ -- 330
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 22
width$ -- 20
write$ -- 166
(There were 3 warnings)
