This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1059 strings with 13924 characters,
and the built_in function-call counts, 22915 in all, are:
= -- 1644
> -- 467
< -- 61
+ -- 223
- -- 98
* -- 901
:= -- 3729
add.period$ -- 107
call.type$ -- 54
change.case$ -- 43
chr.to.int$ -- 153
cite$ -- 57
duplicate$ -- 1842
empty$ -- 2400
format.name$ -- 121
if$ -- 5273
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 376
newline$ -- 227
num.names$ -- 53
pop$ -- 1188
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1802
stack$ -- 0
substring$ -- 308
swap$ -- 1062
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 3
while$ -- 72
width$ -- 56
write$ -- 465
(There were 3 warnings)
