% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{osgeo_gdal_nodate}
\BIBentryALTinterwordspacing
OSGeo, ``{GDAL} {Java} {API}.'' [Online]. Available:
  \url{http://gdal.org/java/}
\BIBentrySTDinterwordspacing

\bibitem{epfl_scala_2017}
\BIBentryALTinterwordspacing
EPFL, ``Scala {Standard} {Library} 2.12.0,'' 2017. [Online]. Available:
  \url{http://www.scala-lang.org/api/2.12.0/scala/index.html}
\BIBentrySTDinterwordspacing

\bibitem{garrard_geoprocessing_2016}
C.~Garrard, \emph{Geoprocessing with {Python}}.\hskip 1em plus 0.5em minus
  0.4em\relax Shelter Island: Manning Publications Co., 2016.

\bibitem{safavi_installing_2015}
\BIBentryALTinterwordspacing
S.~Safavi, ``Installing {GDAL}/{OGR} on {Ubuntu},'' 2015. [Online]. Available:
  \url{http://www.sarasafavi.com}
\BIBentrySTDinterwordspacing

\bibitem{canonical_ubuntugis_nodate}
\BIBentryALTinterwordspacing
Canonical, ``{UbuntuGIS}.'' [Online]. Available:
  \url{https://wiki.ubuntu.com/UbuntuGIS}
\BIBentrySTDinterwordspacing

\bibitem{tesileanu_using_2017}
\BIBentryALTinterwordspacing
R.~Tesileanu, ``Using {Linux} as a development platform for {Scala} projects,''
  2017. [Online]. Available:
  \url{https://www.researchgate.net/publication/319260791_Using_Linux_as_a_development_platform_for_Scala_projects}
\BIBentrySTDinterwordspacing

\bibitem{suereth_sbt_2016}
J.~Suereth and M.~Farwell, \emph{{SBT} in action: the simple {Scala} {Build}
  {Tool}}.\hskip 1em plus 0.5em minus 0.4em\relax Shelter Island: Manning
  Publications Co., 2016.

\bibitem{rehman_linux_2003}
R.~U. Rehman and C.~Paul, \emph{The {Linux} {Development} {Platform}}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson, 2003.

\bibitem{shotts_linux_2009}
W.~E.~J. Shotts, \emph{The {Linux} {Command} {Line}}.\hskip 1em plus 0.5em
  minus 0.4em\relax LinuxCommand.org, 2009.

\bibitem{swartz_learning_2015}
J.~Swartz, \emph{Learning {Scala}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol: O'Reilly, 2015.

\bibitem{lewis_introduction_2017}
M.~C. Lewis and L.~L. Lacher, \emph{Introduction to {Programming} and {Problem}
  {Solving} {Using} {Scala}}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2017.

\bibitem{karau_learning_2015}
H.~Karau, A.~Konwinski, P.~Wendell, and M.~Zaharia, \emph{Learning
  {Spark}}.\hskip 1em plus 0.5em minus 0.4em\relax Sebastopol: O'Reilly, 2015.

\bibitem{pfeffer_practical_2016}
A.~Pfeffer, \emph{Practical probabilistic programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax Shelter Island: Manning Publications Co., 2016.

\bibitem{noauthor_sbt_2017}
\BIBentryALTinterwordspacing
``{SBT} {Documentation},'' 2017. [Online]. Available:
  \url{http://www.scala-sbt.org/documentation.html}
\BIBentrySTDinterwordspacing

\bibitem{google_google_2017}
\BIBentryALTinterwordspacing
Google, ``Google {Maps}.'' [Online]. Available: \url{https://maps.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{tesileanu_geostatistics_2017}
\BIBentryALTinterwordspacing
R.~Tesileanu, ``Geostatistics: classical multivariate statistics from a spatial
  perspective?'' 2017. [Online]. Available:
  \url{https://www.researchgate.net/publication/320798750_Geostatistics_classical_multivariate_statistics_from_a_spatial_perspective}
\BIBentrySTDinterwordspacing

\bibitem{tesileanu_introduction_2017}
{R. Tesileanu}, ``Introduction to statistical computing in {Scala}: an
  implementation of the k-{Nearest} {Neighbors} classifier,'' 2017, available
  at
  \url{https://www.researchgate.net/publication/319505548_Introduction_to_Statistical_Computing_in_Scala-an_Implementation_of_the_K-Nearest_Neighbors_classifier}.

\bibitem{cressie_statistics_1993}
N.~A.~C. Cressie, \emph{Statistics for {Spatial} {Data}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 1993.

\bibitem{webster_geostatistics_2007}
R.~Webster and M.~A. Oliver, \emph{Geostatistics for {Environmental}
  {Scientists}}, second edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2007.

\bibitem{isaaks_applied_1989}
E.~H. Isaaks and R.~M. Srivastava, \emph{Applied {Geostatistics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Oxford University Press, 1989.

\bibitem{hengl_practical_2009}
T.~Hengl, \emph{A {Practical} {Guide} to {Geostatistical} {Mapping}}, 2009.

\bibitem{johnston_using_2003}
K.~Johnston, {Ver Hoef, Jay M.}, {Krivoruchko, Konstantin}, and {Lucas, Neil},
  ``Using {ArcGis} {Geostatistical} {Analyst},'' 2003.

\bibitem{quinn_experimental_2002}
G.~Quinn and M.~Keough, \emph{Experimental design and data analysis for
  biologists}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2002.

\bibitem{carroll_mathematical_1997}
J.~D. Carroll and P.~E. Green, \emph{Mathematical {Tools} for {Applied}
  {Multivariate} {Analysis}}, revised~ed.\hskip 1em plus 0.5em minus
  0.4em\relax San Diego: Academic Press, 1997.

\bibitem{paruelo_relative_1996}
J.~Paruelo and {Laeunroth, W.K.}, ``Relative abundance of plant functional
  types in grasslands and shrublands of {North} {America},'' \emph{Ecological
  Applications}, vol.~6, pp. 1212--1224, 1996.

\bibitem{sourceforge_atlas_2017}
\BIBentryALTinterwordspacing
{Sourceforge}, ``{Automatically Tuned Linear Algebra Software ATLAS}.''
  [Online]. Available: \url{http://math-atlas.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{icl_install_2007}
\BIBentryALTinterwordspacing
{Univ. of Tennessee}, {Berkeley Univ. of California}, and {Denver Univ. of
  Colorado}, ``{LAPACK Working Note 81: Quick Installation Guide for LAPACK on
  Unix Systems},'' 2007. [Online]. Available:
  \url{http://www.netlib.org/lapack/lawnspdf/lawn81.pdf}
\BIBentrySTDinterwordspacing

\bibitem{icl_lapack_2017}
\BIBentryALTinterwordspacing
{{Univ. of Tennessee} and {Berkeley Univ. of California} and {Denver Univ. of
  Colorado}}, ``{LAPACK},'' 2017. [Online]. Available:
  \url{http://www.netlib.org/lapack/}
\BIBentrySTDinterwordspacing

\bibitem{icl_blas_2017}
\BIBentryALTinterwordspacing
{Univ. of Tennessee}, {Berkeley Univ. of California}, and {Denver Univ. of
  Colorado}, ``{BLAS},'' 2017. [Online]. Available:
  \url{http://www.netlib.org/blas/}
\BIBentrySTDinterwordspacing

\bibitem{canonical_lapack_nodate}
\BIBentryALTinterwordspacing
Canonical, ``{lapack package in Ubuntu}.'' [Online]. Available:
  \url{https://launchpad.net/ubuntu/+source/lapack}
\BIBentrySTDinterwordspacing

\bibitem{canonical_atlas_nodate}
\BIBentryALTinterwordspacing
{Canonical}, ``{atlas package in Ubuntu}.'' [Online]. Available:
  \url{https://launchpad.net/ubuntu/+source/atlas}
\BIBentrySTDinterwordspacing

\bibitem{canonical_askubuntu_nodate}
\BIBentryALTinterwordspacing
Canonical, ``{Ask Ubuntu}.'' [Online]. Available: \url{https://askubuntu.com}
\BIBentrySTDinterwordspacing

\bibitem{doolin_jlapack_1999}
D.~M. Doolin, J.~Dongarra, and K.~Seymour, ``{JLAPACK} - compiling {LAPACK}
  {Fortran} to {Java},'' \emph{Scientific Programming}, vol.~7, pp. 111--138,
  1999.

\bibitem{mvn_repo_2017}
\BIBentryALTinterwordspacing
{MvnRepository}, ``{Maven Repository}.'' [Online]. Available:
  \url{https://mvnrepository.com/}
\BIBentrySTDinterwordspacing

\bibitem{anderson_lapack_1999}
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, {Du Croz, J.},
  A.~Greenbaum, {Hammarling, S.}, {McKenney, A.}, and {Soresen, D.},
  \emph{{LAPACK} {Users}' {Guide}}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia: SIAM, 1999.

\bibitem{golub_matrix_2013}
G.~H. Golub and {Van Loan, C. F.}, \emph{Matrix {Computations}}, 4th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax The John Hopkins University Press, 2013.

\bibitem{nag_ltd._nag_nodate}
N.~Ltd., ``{NAG} {Fortran} {Library} {Routine} {Document} {F}07aaf ({DGESV}).''

\bibitem{seymour_using_2017}
K.~Seymour, ``Using the dgesv routine in {Java} - e-mail communication,'' 2017.

\bibitem{dawkins_pauls_2005}
P.~Dawkins, \emph{Paul's notes on linear algebra}, ser. Math {Tutorial} {Lamar}
  {University}.\hskip 1em plus 0.5em minus 0.4em\relax Lamar University, 2005.

\bibitem{odersky_programming_2010}
M.~Odersky, L.~Spoon, and B.~Venners, \emph{Programming in {Scala}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Walnut Creek: Artima, 2010.

\bibitem{icl_javadoc_2017}
\BIBentryALTinterwordspacing
K.~Seymour, ``Lapack java api,'' 2017. [Online]. Available:
  \url{http://icl.cs.utk.edu/projectsfiles/f2j/javadoc/index.html}
\BIBentrySTDinterwordspacing

\bibitem{intel_mkl_2017}
\BIBentryALTinterwordspacing
{Intel}, ``{Intel Math Kernel Library LAPACK Examples}.'' [Online]. Available:
  \url{https://software.intel.com/sites/products/documentation/doclib/mkl_sa/11/mkl_lapack_examples/index.htm#dgesv_ex.c.htm}
\BIBentrySTDinterwordspacing

\bibitem{press_numerical_1992}
{Press, W.H.}, {Teukolsky, S. A.}, {Vetterling, W. T.}, and {Flannery, B. P.},
  \emph{Numerical {Recipes} in {Fortran} 77: {The} {Art} of {Scientific}
  {Computing}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 1992, vol.~1.

\bibitem{poole_rooks_2000}
{Poole, G.} and {Neal, L.}, ``The {Rook}'s pivoting strategy,'' \emph{Journal
  of Computational and Applied Mathematics}, vol. 123, pp. 353--369, 2000.

\bibitem{trask_grokking_2017}
A.~Trask, \emph{Grokking deep learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Shelter Island: Manning Publications Co., 2017.

\bibitem{harrington_machine_2012}
P.~Harrington, \emph{Machine learning in action}.\hskip 1em plus 0.5em minus
  0.4em\relax Shelter Island: Manning Publications Co., 2012.

\bibitem{hastie_discriminant_1996}
T.~Hastie and R.~Tibshirani, ``Discriminant {Adaptive} {Nearest} {Neighbor}
  {Classification} and {Regression},'' \emph{IEEE Trans. Pattern Anal. Match.
  Intell.}, vol.~18, no.~6, pp. 607--616, 1996.

\bibitem{claudio_latex-tutorial.com_nodate}
\BIBentryALTinterwordspacing
C.~Vellage, ``\BIBforeignlanguage{Deutch}{{LaTeX}-{Tutorial}.com}.'' [Online].
  Available: \url{https://www.latex-tutorial.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
