This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
I was expecting a `,' or a `}'---line 501 of file MyLibrary.bib
 : 
 : @misc{icl_javadoc_2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1012 strings with 12537 characters,
and the built_in function-call counts, 17377 in all, are:
= -- 1247
> -- 330
< -- 31
+ -- 159
- -- 72
* -- 669
:= -- 2897
add.period$ -- 85
call.type$ -- 43
change.case$ -- 33
chr.to.int$ -- 78
cite$ -- 46
duplicate$ -- 1402
empty$ -- 1855
format.name$ -- 87
if$ -- 3973
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 295
newline$ -- 190
num.names$ -- 42
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1369
stack$ -- 0
substring$ -- 167
swap$ -- 787
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 3
while$ -- 50
width$ -- 45
write$ -- 378
(There was 1 error message)
