This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geostats_multivariate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "quinn_experimental_2003"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            859 strings with 8207 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 191
> -- 65
< -- 4
+ -- 28
- -- 14
* -- 131
:= -- 454
add.period$ -- 13
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 12
cite$ -- 10
duplicate$ -- 225
empty$ -- 330
format.name$ -- 19
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 44
newline$ -- 44
num.names$ -- 7
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 239
stack$ -- 0
substring$ -- 5
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 7
width$ -- 8
write$ -- 71
(There were 4 warnings)
