\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{5}{section*.2}
\contentsline {paragraph}{Code snippet 1: Explanation}{5}{section*.3}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{8}{section*.4}
\contentsline {paragraph}{Code snippet 2: Explanation}{13}{section*.5}
\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{13}{subsubsection.2.3.2}
\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{13}{section*.6}
\contentsline {paragraph}{ Code snippet 3: Explanation}{15}{section*.7}
\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{16}{section*.8}
\contentsline {paragraph}{ Code snippet 4: Explanation}{17}{section*.9}
\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{18}{section*.10}
\contentsline {paragraph}{Code snippet 5: Explanation}{19}{section*.11}
\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{20}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Overlay analyses}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proximity analyses}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Writing vector data}{20}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reading raster data}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pixels resizing}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Moving window analyses}{20}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Map algebra}{20}{subsection.2.10}
\contentsline {section}{\numberline {3}Spatial data analysis}{20}{section.3}
\contentsline {section}{\numberline {4}Introduction into spatial data analysis}{20}{section.4}
\contentsline {section}{Appendices}{23}{section*.14}
\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{23}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{26}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{27}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{28}{Appendix.a.D}
