This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--missing publisher in wilkinson_statistical_2017

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1007 strings with 12381 characters,
and the built_in function-call counts, 17131 in all, are:
= -- 1227
> -- 335
< -- 31
+ -- 161
- -- 73
* -- 668
:= -- 2842
add.period$ -- 82
call.type$ -- 42
change.case$ -- 31
chr.to.int$ -- 78
cite$ -- 46
duplicate$ -- 1374
empty$ -- 1832
format.name$ -- 89
if$ -- 3925
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 288
newline$ -- 185
num.names$ -- 41
pop$ -- 918
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1354
stack$ -- 0
substring$ -- 165
swap$ -- 777
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 4
while$ -- 49
width$ -- 44
write$ -- 369
(There were 4 warnings)
