This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            932 strings with 9960 characters,
and the built_in function-call counts, 9513 in all, are:
= -- 664
> -- 173
< -- 16
+ -- 83
- -- 37
* -- 371
:= -- 1578
add.period$ -- 47
call.type$ -- 24
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 27
duplicate$ -- 759
empty$ -- 1063
format.name$ -- 47
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 153
newline$ -- 111
num.names$ -- 23
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 761
stack$ -- 0
substring$ -- 84
swap$ -- 422
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 27
width$ -- 26
write$ -- 212
(There were 3 warnings)
