\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Geoprocessing using GDAL}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of the software development process of Scala projects}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Using VIM as an editor for Scala code}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Using SBT to create and manage Scala projects}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{Installing SBT}{6}{section*.2}
\contentsline {paragraph}{Creating a Scala projet}{7}{section*.3}
\contentsline {paragraph}{Some basic SBT tasks}{8}{section*.4}
\contentsline {subsubsection}{\numberline {1.2.3}Managing dependencies with SBT}{9}{subsubsection.1.2.3}
\contentsline {paragraph}{Using external Scala libraries}{10}{section*.5}
\contentsline {paragraph}{Using internal Scala libraries}{11}{section*.6}
\contentsline {paragraph}{Using a forked JVM}{12}{section*.7}
\contentsline {section}{\numberline {2}Geoprocessing vector and raster data}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{13}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{14}{section*.8}
\contentsline {paragraph}{Code snippet 1: Explanation}{15}{section*.9}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{16}{subsubsection.2.3.1}
\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{17}{section*.10}
\contentsline {paragraph}{Code snippet 2: Explanation}{22}{section*.11}
\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{23}{subsubsection.2.3.2}
\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{23}{section*.12}
\contentsline {paragraph}{ Code snippet 3: Explanation}{25}{section*.13}
\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{25}{section*.14}
\contentsline {paragraph}{ Code snippet 4: Explanation}{27}{section*.15}
\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{27}{section*.16}
\contentsline {paragraph}{Code snippet 5: Explanation}{29}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{29}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Overlay and proximity analyses}{29}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Writing vector data}{30}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Reading raster data}{30}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pixels resizing}{30}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Moving window analyses}{30}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Map algebra}{30}{subsection.2.9}
\contentsline {section}{\numberline {3}Spatial data analysis}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction into spatial data analysis}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Using LAPACK for building multivariate statistical models}{32}{subsection.3.2}
\contentsline {paragraph}{Coding pitfall}{33}{section*.18}
\contentsline {paragraph}{Code snippet 6: using LAPACK dgesv to solve linear equation systems}{33}{section*.19}
\contentsline {paragraph}{Code snippet 6: explanation}{34}{section*.20}
\contentsline {subsection}{\numberline {3.3}From datasets to probability models}{36}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Commonly used probability density functions}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Computing statistical matrices for multivariate analyses}{41}{subsection.3.5}
\contentsline {section}{\numberline {4}Variable-based multivariate analyses}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Predicting with Multiple Linear Regression (MLR) analysis}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Examining group differences with Multivariate Analysis of Variance (MANOVA)}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vizualizing MANOVA residuals: spatial residual map}{41}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classifying with Discriminant Function Analysis (DFA)}{42}{subsection.4.4}
\contentsline {section}{\numberline {5}Object-based multivariate analyses}{42}{section.5}
\contentsline {subsection}{\numberline {5.1} Implementing the k-Nearest Neighbors classifier}{42}{subsection.5.1}
\contentsline {paragraph}{Basic vector operations}{42}{section*.21}
\contentsline {paragraph}{Reading files for classification tasks}{43}{section*.22}
\contentsline {paragraph}{KNN classification function}{43}{section*.23}
\contentsline {paragraph}{Testing framework}{43}{section*.24}
\contentsline {section}{\numberline {6}Combined approaches: the MANOVA-KNN pipeline}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}The learning pipeline for reducing error}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dealing with local variation: the adaptive KNN}{44}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{45}{section.7}
\contentsline {section}{Appendices}{48}{section*.27}
\contentsline {section}{Appendix \numberline {A}Point coordinates for code snippet 3}{48}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Scala source file: readPointCoord.scala}{52}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Scala source file: createGeoms.scala}{53}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Scala source file: createVLayer.scala}{54}{Appendix.a.D}
\contentsline {section}{Appendix \numberline {E}Scala source file: usingLapack2.scala}{55}{Appendix.a.E}
