This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
I was expecting a `,' or a `}'---line 501 of file MyLibrary.bib
 : 
 : @misc{icl_javadoc_2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1017 strings with 12687 characters,
and the built_in function-call counts, 18270 in all, are:
= -- 1323
> -- 351
< -- 41
+ -- 171
- -- 75
* -- 712
:= -- 3026
add.period$ -- 87
call.type$ -- 44
change.case$ -- 34
chr.to.int$ -- 102
cite$ -- 47
duplicate$ -- 1463
empty$ -- 1918
format.name$ -- 91
if$ -- 4182
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 304
newline$ -- 193
num.names$ -- 43
pop$ -- 960
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1438
stack$ -- 0
substring$ -- 224
swap$ -- 842
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 3
while$ -- 55
width$ -- 46
write$ -- 388
(There was 1 error message)
