This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--empty year in marden_multivariate_2015

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1076 strings with 14356 characters,
and the built_in function-call counts, 24450 in all, are:
= -- 1753
> -- 494
< -- 63
+ -- 235
- -- 104
* -- 957
:= -- 3992
add.period$ -- 115
call.type$ -- 58
change.case$ -- 45
chr.to.int$ -- 159
cite$ -- 62
duplicate$ -- 1968
empty$ -- 2578
format.name$ -- 128
if$ -- 5630
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 400
newline$ -- 241
num.names$ -- 57
pop$ -- 1264
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1929
stack$ -- 0
substring$ -- 316
swap$ -- 1126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 4
while$ -- 77
width$ -- 60
write$ -- 497
(There were 4 warnings)
