\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osgeo_gdal_nodate}
\citation{epfl_scala_2017}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{safavi_installing_2015}
\citation{canonical_ubuntugis_nodate}
\citation{tesileanu_using_2017}
\citation{suereth_sbt_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geoprocessing using GDAL}{1}{subsection.1.1}}
\citation{tesileanu_using_2017}
\citation{rehman_linux_2003}
\citation{rehman_linux_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the software development process of Scala projects}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using VIM as an editor for Scala code}{3}{subsubsection.1.2.1}}
\citation{shotts_linux_2009}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using SBT to create and manage Scala projects}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Installing SBT}{6}{section*.2}}
\citation{suereth_sbt_2016}
\@writefile{toc}{\contentsline {paragraph}{Creating a Scala projet}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Some basic SBT tasks}{8}{section*.4}}
\citation{karau_learning_2015}
\citation{pfeffer_practical_2016}
\citation{lewis_introduction_2017}
\citation{lewis_introduction_2017}
\citation{noauthor_sbt_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Managing dependencies with SBT}{9}{subsubsection.1.2.3}}
\citation{karau_learning_2015}
\@writefile{toc}{\contentsline {paragraph}{Using external Scala libraries}{10}{section*.5}}
\citation{noauthor_sbt_2017}
\citation{noauthor_sbt_2017}
\citation{noauthor_sbt_2017}
\citation{suereth_sbt_2016}
\citation{noauthor_sbt_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contents of the build.sbt file of a Scala project with three external dependencies and one internal dependency (if more than one .jar file is needed, then they should be placed in the project's lib directory instead of specifying them in the build.sbt file).}}{11}{figure.1}}
\newlabel{fig: fig1}{{1}{11}{The contents of the build.sbt file of a Scala project with three external dependencies and one internal dependency (if more than one .jar file is needed, then they should be placed in the project's lib directory instead of specifying them in the build.sbt file)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using internal Scala libraries}{11}{section*.6}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Using a forked JVM}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geoprocessing vector and raster data}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of spatial data}{12}{subsection.2.1}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{osgeo_gdal_nodate}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading vector data}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{14}{section*.8}}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 1: Explanation}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Georeferencing data}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial reference systems in OGR}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: creating a SpatialReference object using OGR in Scala}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 2: Explanation}{22}{section*.11}}
\citation{google_google_2017}
\citation{epfl_scala_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating OGR geometries and vector layers}{23}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 3: Reading point coordinates from a .csv file}{23}{section*.12}}
\citation{swartz_learning_2015}
\citation{lewis_introduction_2017}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 3: Explanation}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 4: Creating points and multipoints, lines and multilines, and, polygons and multiploygons}{25}{section*.14}}
\citation{garrard_geoprocessing_2016}
\@writefile{toc}{\contentsline {paragraph}{ Code snippet 4: Explanation}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Creating a georeferenced vector layer}{27}{section*.16}}
\citation{garrard_geoprocessing_2016}
\citation{tesileanu_geostatistics_2017}
\citation{tesileanu_introduction_2017}
\citation{cressie_statistics_1993}
\citation{webster_geostatistics_2007}
\citation{isaaks_applied_1989}
\citation{hengl_practical_2009}
\citation{johnston_using_2003}
\citation{quinn_experimental_2002}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{paruelo_relative_1996}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{cressie_statistics_1993}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 5: Explanation}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reprojecting OGR geometries and vector layers}{29}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlay and proximity analyses}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Writing vector data}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reading raster data}{30}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pixels resizing}{30}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moving window analyses}{30}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Map algebra}{30}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial data analysis}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction into spatial data analysis}{30}{subsection.3.1}}
\citation{sourceforge_atlas_2017}
\citation{icl_install_2007}
\citation{icl_lapack_2017}
\citation{icl_blas_2017}
\citation{canonical_lapack_nodate}
\citation{canonical_atlas_nodate}
\citation{canonical_askubuntu_nodate}
\citation{canonical_libjlapack_nodate}
\citation{canonical_f2j_nodate}
\citation{doolin_jlapack_1999}
\citation{mvn_repo_2017}
\citation{anderson_lapack_1999}
\citation{golub_matrix_2013}
\citation{nag_ltd._nag_nodate}
\citation{seymour_using_2017}
\citation{dawkins_pauls_2005}
\citation{odersky_programming_2010}
\citation{lewis_introduction_2017}
\citation{icl_javadoc_2017}
\citation{intel_mkl_2017}
\citation{dawkins_pauls_2005}
\citation{quinn_experimental_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using LAPACK for building multivariate statistical models}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Coding pitfall}{33}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 6: using LAPACK dgesv to solve linear equation systems}{33}{section*.19}}
\citation{dawkins_pauls_2005}
\citation{golub_matrix_2013}
\citation{dawkins_pauls_2005}
\citation{golub_matrix_2013}
\citation{golub_matrix_2013}
\citation{anderson_lapack_1999}
\citation{golub_matrix_2013}
\citation{anderson_lapack_1999}
\citation{golub_matrix_2013}
\citation{press_numerical_1992}
\citation{poole_rooks_2000}
\@writefile{toc}{\contentsline {paragraph}{Code snippet 6: explanation}{34}{section*.20}}
\citation{doolin_jlapack_1999}
\citation{odersky_programming_2010}
\citation{lewis_introduction_2017}
\citation{nag_ltd._nag_nodate}
\citation{nag_ltd._nag_nodate}
\citation{quinn_experimental_2002}
\citation{carroll_mathematical_1997}
\citation{hastie_elements_2013}
\citation{murphy_machine_2012}
\citation{hastie_elements_2013}
\citation{carroll_mathematical_1997}
\citation{hastie_elements_2013}
\citation{murphy_machine_2012}
\citation{hastie_elements_2013}
\citation{carroll_mathematical_1997}
\citation{carroll_mathematical_1997}
\citation{quinn_experimental_2002}
\citation{murphy_machine_2012}
\citation{murphy_machine_2012}
\citation{carroll_mathematical_1997}
\citation{quinn_experimental_2002}
\citation{murphy_machine_2012}
\citation{quinn_experimental_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From datasets to probability models}{36}{subsection.3.3}}
\citation{lewis_introduction_2017}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
\citation{takahashi_manga_2012}
\citation{lial_calculus_2012}
\citation{pfeffer_practical_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counts of trees falling in each diameter class}}{37}{table.1}}
\newlabel{tab: table1}{{1}{37}{Counts of trees falling in each diameter class}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of each diameter class}}{37}{table.2}}
\newlabel{tab: table2}{{2}{37}{Probabilities of each diameter class}{table.2}{}}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
\citation{quinn_experimental_2002}
\citation{isaaks_applied_1989}
\citation{webster_geostatistics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An empirical discrete probability function of a sample.}}{38}{figure.2}}
\newlabel{fig: discrete prob}{{2}{38}{An empirical discrete probability function of a sample}{figure.2}{}}
\citation{isaaks_applied_1989}
\citation{webster_geostatistics_2007}
\citation{lial_calculus_2012}
\citation{jackman_bayesian_2009}
\citation{lial_calculus_2012}
\citation{pfeffer_practical_2016}
\citation{jackman_bayesian_2009}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
\citation{lial_calculus_2012}
