This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            969 strings with 11210 characters,
and the built_in function-call counts, 13140 in all, are:
= -- 948
> -- 238
< -- 29
+ -- 115
- -- 50
* -- 513
:= -- 2172
add.period$ -- 63
call.type$ -- 32
change.case$ -- 21
chr.to.int$ -- 72
cite$ -- 35
duplicate$ -- 1046
empty$ -- 1431
format.name$ -- 63
if$ -- 3033
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 209
newline$ -- 139
num.names$ -- 31
pop$ -- 657
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1055
stack$ -- 0
substring$ -- 151
swap$ -- 600
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 39
width$ -- 34
write$ -- 280
(There were 3 warnings)
