This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--missing publisher in wilkinson_statistical_2017

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1012 strings with 12567 characters,
and the built_in function-call counts, 17464 in all, are:
= -- 1250
> -- 339
< -- 31
+ -- 163
- -- 74
* -- 679
:= -- 2903
add.period$ -- 84
call.type$ -- 43
change.case$ -- 32
chr.to.int$ -- 78
cite$ -- 47
duplicate$ -- 1403
empty$ -- 1867
format.name$ -- 90
if$ -- 3997
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 295
newline$ -- 190
num.names$ -- 42
pop$ -- 942
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1378
stack$ -- 0
substring$ -- 166
swap$ -- 791
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 4
while$ -- 50
width$ -- 45
write$ -- 378
(There were 4 warnings)
