\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Geoprocessing using GDAL}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of spatial data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reading vector data}{3}{subsection.2.2}
\contentsline {paragraph}{ Code snippet 1: accessing a shapefile using OGR in Scala}{4}{section*.2}
\contentsline {paragraph}{Code snippet 1: explanation}{5}{section*.3}
\contentsline {subsection}{\numberline {2.3}Georeferencing data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overlay analyses}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proximity analyses}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Writing vector data}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reading raster data}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pixels resizing}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Moving window analyses}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Map algebra}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Geostatistics using Geotrellis}{7}{section.3}
