This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geostats_multivariate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 8381 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 273
> -- 84
< -- 16
+ -- 40
- -- 16
* -- 175
:= -- 587
add.period$ -- 15
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 288
empty$ -- 396
format.name$ -- 22
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 52
newline$ -- 47
num.names$ -- 8
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 314
stack$ -- 0
substring$ -- 76
swap$ -- 179
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 12
width$ -- 9
write$ -- 81
(There were 3 warnings)
