This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--missing publisher in wilkinson_statistical_2017

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            990 strings with 11806 characters,
and the built_in function-call counts, 15211 in all, are:
= -- 1086
> -- 297
< -- 31
+ -- 143
- -- 64
* -- 593
:= -- 2498
add.period$ -- 72
call.type$ -- 37
change.case$ -- 26
chr.to.int$ -- 78
cite$ -- 41
duplicate$ -- 1216
empty$ -- 1646
format.name$ -- 78
if$ -- 3506
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 249
newline$ -- 160
num.names$ -- 36
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1214
stack$ -- 0
substring$ -- 160
swap$ -- 691
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 4
while$ -- 44
width$ -- 39
write$ -- 321
(There were 4 warnings)
