This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            927 strings with 9852 characters,
and the built_in function-call counts, 9176 in all, are:
= -- 641
> -- 169
< -- 16
+ -- 81
- -- 36
* -- 356
:= -- 1517
add.period$ -- 45
call.type$ -- 23
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 730
empty$ -- 1028
format.name$ -- 46
if$ -- 2116
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 146
newline$ -- 106
num.names$ -- 22
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 738
stack$ -- 0
substring$ -- 83
swap$ -- 407
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 26
width$ -- 25
write$ -- 203
(There were 3 warnings)
