% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cressie_statistics_1993}
N.~A.~C. Cressie, \emph{Statistics for {Spatial} {Data}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 1993.

\bibitem{webster_geostatistics_2007}
R.~Webster and M.~A. Oliver, \emph{Geostatistics for {Environmental}
  {Scientists}}, second edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2007.

\bibitem{isaaks_applied_1989}
E.~H. Isaaks and R.~M. Srivastava, \emph{Applied {Geostatistics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Oxford University Press, 1989.

\bibitem{hengl_practical_2009}
Hengl, \emph{A {Practical} {Guide} to {Geostatistical} {Mapping}}, 2009.

\bibitem{johnston_using_2003}
K.~Johnston, {Ver Hoef, Jay M.}, {Krivoruchko, Konstantin}, and {Lucas, Neil},
  ``Using {ArcGis} {Geostatistical} {Analyst},'' 2003.

\bibitem{quinn_experimental_2002}
G.~Quinn and M.~Keough, \emph{Experimental design and data analysis for
  biologists}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2002.

\bibitem{carroll_mathematical_1997}
J.~D. Carroll and P.~E. Green, \emph{Mathematical {Tools} for {Applied}
  {Multivariate} {Analysis}}, revised~ed.\hskip 1em plus 0.5em minus
  0.4em\relax San Diego: Academic Press, 1997.

\bibitem{paruelo_relative_1996}
J.~Paruelo and {Laeunroth, W.K.}, ``Relative abundance of plant functional
  types in grasslands and shrublands of {North} {America},'' \emph{Ecological
  Applications}, vol.~6, pp. 1212--1224, 1996.

\end{thebibliography}
