This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            975 strings with 11361 characters,
and the built_in function-call counts, 13806 in all, are:
= -- 994
> -- 246
< -- 29
+ -- 119
- -- 52
* -- 535
:= -- 2293
add.period$ -- 67
call.type$ -- 34
change.case$ -- 23
chr.to.int$ -- 72
cite$ -- 37
duplicate$ -- 1104
empty$ -- 1501
format.name$ -- 65
if$ -- 3178
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 223
newline$ -- 149
num.names$ -- 33
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1103
stack$ -- 0
substring$ -- 153
swap$ -- 628
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 3
while$ -- 41
width$ -- 36
write$ -- 298
(There were 3 warnings)
