This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_scala.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in webster_geostatistics_2007
Warning--missing publisher in hengl_practical_2009
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in carroll_mathematical_1997
Warning--missing publisher in wilkinson_statistical_2017

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            986 strings with 11734 characters,
and the built_in function-call counts, 14878 in all, are:
= -- 1063
> -- 293
< -- 31
+ -- 141
- -- 63
* -- 582
:= -- 2437
add.period$ -- 70
call.type$ -- 36
change.case$ -- 25
chr.to.int$ -- 78
cite$ -- 40
duplicate$ -- 1187
empty$ -- 1611
format.name$ -- 77
if$ -- 3434
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 242
newline$ -- 155
num.names$ -- 35
pop$ -- 766
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1190
stack$ -- 0
substring$ -- 159
swap$ -- 677
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 43
width$ -- 38
write$ -- 312
(There were 4 warnings)
