/* The following point coordinates were taken from Google Maps. They provide thegeodata for the geometries and vector layer created for educational purposes by me for my tutorial "Geospatial Analysis with Scala". 
@author: Roxana Tesileanu
*/ 

// Points for the GPS track of bear1: lon lat date(dd.mm.yy) time(h:m:s)

45.624905, 25.616907, 07.08.17, 21:20:17
45.609574, 25.603192, 08.08.17, 02:20:17 
45.607850, 25.585815, 08.08.17, 07:20:17
45.607850, 25.585815, 08.08.17, 12:20:17
45.605514, 25.587952, 08.08.17, 17:20:17
45.615042, 25.569576, 08.08.17, 22:20:17
45.615925, 25.576805, 09.08.17, 03:20:17
45.622026, 25.603824, 09.08.17, 08:20:17
45.617835, 25.604715, 09.08.17, 13:20:17




//Points for the GPS track of bear2: lon lat date(dd.mm.yy) time(h:m:s)
