Using LAPACK
Author: Roxana Tesileanu, roxana.te@web.de
Date: November 2017
Affiliation: INCDS BV


From the Maven repository get the coordinates for the LAPACK package:

// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
"com.github.fommil.netlib" % "core" % "1.1.2"

Next, add the Maven coordinates to the build.sbt file of the Scala project.

__________________________________________

My first research questions I need to deal with are:
- how can I turn a Scala 2D Array into a Fortran matrix which I can decompose with LAPACK?
- is the netlib core-1.1.2.jar as easy to use in Scala as the GDAL.jar? 
(i.e. how exactly can I access its functions in Scala, with Scala types(?!)?)

________________________________________   

SOLVING SYSTEMS OF LINEAR EQUATIONS WITH DGESV ROUTINE:

Ax=b

Suppose I have the matrix A which is a Scala 2D Array, a vector x of unknowns, and a vector b of constants (entries for the response variable):

val A = Array(Array(3,1,0), Array(-1, 2, 2), Array(5, 0, -1))
val b = Array(6, -7, 10)
import com.github.fommil.netlib.LAPACK.{getInstance => lapack}
lapack.dgesv(....??.....)

From the java api for DGESV (http://icl.cs.utk.edu/projectsfiles/f2j/javadoc/index.html) the arguments for it are:

Input:
N - is an integer, and denotes the number of linear equations (for my case from above is 3)

NRHS - the no. of column of b (in my case 1)
LDA - is the leading dimension of A (I guess it is the size, i.e. (3,3))

LDB - an integer with the leading dimension of B (i.e. (3,1))
 

Output:
IPIV - the pivot indices that define the permutation P (I guess it represents the operations of row reduction necessary to get the L and U matrices...)

B - the input/output -> input is the array with the response variable entries and the output is the array with the system solution 

INFO - =0 successful exit; <0 the i-th argument has an illegal value; >0 factor U is singular, so the solution could not be computed.

DGESV Method Detail:
public static void DGESV(int n,
                         int nrhs,
                         double[][] a,
                         int[] ipiv,
                         double[][] b,
                         intW info)

Scala Implementation:

lapack.dgesv(3, 1, A, b)

Testing the code in Scala REPL:

scala> import com.github.fommil.netlib.LAPACK.{getInstance => lapack}
import com.github.fommil.netlib.LAPACK.{getInstance=>lapack}

scala> lapack.dges
dgesc2   dgesdd   dgesv   dgesvd   dgesvx

scala> val A : Array[Array[Double]]= Array(Array(3,1,0), Array(-1, 2, 2), Array(5, 0, -1))
A: Array[Array[Double]] = Array(Array(3.0, 1.0, 0.0), Array(-1.0, 2.0, 2.0), Array(5.0, 0.0, -1.0))

scala> val b : Array[Array[Double]]= Array(Array(6, -7, 10))
b: Array[Array[Double]] = Array(Array(6.0, -7.0, 10.0))

scala> lapack.dgesv(3,1,A,b)
<console>:11: error: Class org.netlib.util.intW not found - continuing with a stub.
       import com.github.fommil.netlib.LAPACK.{getInstance => lapack}
              ^
<console>:15: error: overloaded method value dgesv with alternatives:
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Int,x$6: Array[Int],x$7: Int,x$8: Array[Double],x$9: Int,x$10: Int,x$11: (some other)org.netlib.util.intW(in <none>))Unit <and>
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Array[Int],x$6: Array[Double],x$7: Int,x$8: org.netlib.util.intW(in <none>))Unit
 cannot be applied to (Int, Int, Array[Array[Double]], Array[Array[Double]])
       lapack.dgesv(3,1,A,b)
              ^
I'VE ADDED TO THE build.sbt FILE THE :
"net.sourceforge.f2j" % "arpack_combined_all" % "0.1"

_________ new REPL session ___________________

scala> val A : Array[Array[Double]]= Array(Array(3,1,0), Array(-1, 2, 2), Array(5, 0, -1))
A: Array[Array[Double]] = Array(Array(3.0, 1.0, 0.0), Array(-1.0, 2.0, 2.0), Array(5.0, 0.0, -1.0))

scala> val b : Array[Array[Double]]= Array(Array(6, -7, 10))
b: Array[Array[Double]] = Array(Array(6.0, -7.0, 10.0))

scala> import com.github.fommil.netlib.LAPACK.{getInstance => lapack}
import com.github.fommil.netlib.LAPACK.{getInstance=>lapack}

scala> import org.netlib.util._
import org.netlib.util._

scala> lapack.dgesv(3,1,A,b)
<console>:18: error: overloaded method value dgesv with alternatives:
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Int,x$6: Array[Int],x$7: Int,x$8: Array[Double],x$9: Int,x$10: Int,x$11: org.netlib.util.intW)Unit <and>
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Array[Int],x$6: Array[Double],x$7: Int,x$8: org.netlib.util.intW)Unit
 cannot be applied to (Int, Int, Array[Array[Double]], Array[Array[Double]])
       lapack.dgesv(3,1,A,b)
              ^

OK, I'VE REDUCED THE ERROR MESSAGE BUT STILL NOT WORKING.

scala> lapack.dgesv(x$1 = 3, x$2 = 1, x$3 = A, x$8 =b)
<console>:18: error: overloaded method value dgesv with alternatives:
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Int,x$6: Array[Int],x$7: Int,x$8: Array[Double],x$9: Int,x$10: Int,x$11: org.netlib.util.intW)Unit <and>
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Array[Int],x$6: Array[Double],x$7: Int,x$8: org.netlib.util.intW)Unit
 cannot be applied to (x$1: Int, x$2: Int, x$3: Array[Array[Double]], x$8: Array[Array[Double]])
       lapack.dgesv(x$1 = 3, x$2 = 1, x$3 = A, x$8 =b)
              ^

cala> A.flatten
res2: Array[Double] = Array(3.0, 1.0, 0.0, -1.0, 2.0, 2.0, 5.0, 0.0, -1.0)

scala> b.flatten
res3: Array[Double] = Array(6.0, -7.0, 10.0)

scala> lapack.dgesv(x$1 = 3, x$2 = 1, x$3 = A.flatten, x$8 =b.flatten)
<console>:18: error: overloaded method value dgesv with alternatives:
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Int,x$6: Array[Int],x$7: Int,x$8: Array[Double],x$9: Int,x$10: Int,x$11: org.netlib.util.intW)Unit <and>
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Array[Int],x$6: Array[Double],x$7: Int,x$8: org.netlib.util.intW)Unit
 cannot be applied to (x$1: Int, x$2: Int, x$3: Array[Double], x$8: Array[Double])
       lapack.dgesv(x$1 = 3, x$2 = 1, x$3 = A.flatten, x$8 =b.flatten)
              ^


cala> lapack.dgesv()
<console>:16: error: overloaded method value dgesv with alternatives:
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Int,x$6: Array[Int],x$7: Int,x$8: Array[Double],x$9: Int,x$10: Int,x$11: org.netlib.util.intW)Unit <and>
  (x$1: Int,x$2: Int,x$3: Array[Double],x$4: Int,x$5: Array[Int],x$6: Array[Double],x$7: Int,x$8: org.netlib.util.intW)Unit
 cannot be applied to ()
       lapack.dgesv()
              ^
__________________ new REPL session __________________________

scala> val A : Array[Array[Double]]= Array(Array(3,1,0), Array(-1, 2, 2), Array(5, 0, -1))
A: Array[Array[Double]] = Array(Array(3.0, 1.0, 0.0), Array(-1.0, 2.0, 2.0), Array(5.0, 0.0, -1.0))

scala> val b : Array[Array[Double]]= Array(Array(6, -7, 10))
b: Array[Array[Double]] = Array(Array(6.0, -7.0, 10.0))

scala> import org.netlib.lapack
   final package lapack

scala> import org.netlib.
arpack   blas   err   lapack   util

scala> import org.netlib.lapack.
Display all 723 possibilities? (y or n)
Dbdsdc   Dlaed7     Dlasd3   Dpttrf   Lsamen   Slaed5     Slasd1   Sptsv    
Dbdsqr   Dlaed8     Dlasd4   Dpttrs   Sbdsdc   Slaed6     Slasd2   Sptsvx   
Ddisna   Dlaed9     Dlasd5   Dptts2   Sbdsqr   Slaed7     Slasd3   Spttrf   
Dgbbrd   Dlaeda     Dlasd6   Drscl    Sdisna   Slaed8     Slasd4   Spttrs   
Dgbcon   Dlaein     Dlasd7   Dsbev    Second   Slaed9     Slasd5   Sptts2   
Dgbequ   Dlaev2     Dlasd8   Dsbevd   Sgbbrd   Slaeda     Slasd6   Srscl    
Dgbrfs   Dlaexc     Dlasda   Dsbevx   Sgbcon   Slaein     Slasd7   Ssbev    
Dgbsv    Dlag2      Dlasdq   Dsbgst   Sgbequ   Slaev2     Slasd8   Ssbevd   
Dgbsvx   Dlag2s     Dlasdt   Dsbgv    Sgbrfs   Slaexc     Slasda   Ssbevx   
Dgbtf2   Dlags2     Dlaset   Dsbgvd   Sgbsv    Slag2      Slasdq   Ssbgst   
Dgbtrf   Dlagtf     Dlasq1   Dsbgvx   Sgbsvx   Slag2d     Slasdt   Ssbgv    
Dgbtrs   Dlagtm     Dlasq2   Dsbtrd   Sgbtf2   Slags2     Slaset   Ssbgvd   
Dgebak   Dlagts     Dlasq3   Dsecnd   Sgbtrf   Slagtf     Slasq1   Ssbgvx   
Dgebal   Dlagv2     Dlasq4   Dsgesv   Sgbtrs   Slagtm     Slasq2   Ssbtrd   
Dgebd2   Dlahqr     Dlasq5   Dspcon   Sgebak   Slagts     Slasq3   Sspcon   
Dgebrd   Dlahr2     Dlasq6   Dspev    Sgebal   Slagv2     Slasq4   Sspev    
Dgecon   Dlahrd     Dlasr    Dspevd   Sgebd2   Slahqr     Slasq5   Sspevd   
Dgeequ   Dlaic1     Dlasrt   Dspevx   Sgebrd   Slahr2     Slasq6   Sspevx   
Dgees    Dlaisnan   Dlassq   Dspgst   Sgecon   Slahrd     Slasr    Sspgst   
Dgeesx   Dlaln2     Dlasv2   Dspgv    Sgeequ   Slaic1     Slasrt   Sspgv    
Dgeev    Dlals0     Dlaswp   Dspgvd   Sgees    Slaisnan   Slassq   Sspgvd   
Dgeevx   Dlalsa     Dlasy2   Dspgvx   Sgeesx   Slaln2     Slasv2   Sspgvx   
Dgegs    Dlalsd     Dlasyf   Dsprfs   Sgeev    Slals0     Slaswp   Ssprfs   
Dgegv    Dlamc1     Dlatbs   Dspsv    Sgeevx   Slalsa     Slasy2   Sspsv    
Dgehd2   Dlamc2     Dlatdf   Dspsvx   Sgegs    Slalsd     Slasyf   Sspsvx   
Dgehrd   Dlamc3     Dlatps   Dsptrd   Sgegv    Slamc1     Slatbs   Ssptrd   
Dgelq2   Dlamc4     Dlatrd   Dsptrf   Sgehd2   Slamc2     Slatdf   Ssptrf   
Dgelqf   Dlamc5     Dlatrs   Dsptri   Sgehrd   Slamc3     Slatps   Ssptri   
Dgels    Dlamch     Dlatrz   Dsptrs   Sgelq2   Slamc4     Slatrd   Ssptrs   
Dgelsd   Dlamrg     Dlatzm   Dstebz   Sgelqf   Slamc5     Slatrs   Sstebz   
Dgelss   Dlaneg     Dlauu2   Dstedc   Sgels    Slamch     Slatrz   Sstedc   
Dgelsx   Dlangb     Dlauum   Dstegr   Sgelsd   Slamrg     Slatzm   Sstegr   
Dgelsy   Dlange     Dlazq3   Dstein   Sgelss   Slaneg     Slauu2   Sstein   
Dgeql2   Dlangt     Dlazq4   Dstemr   Sgelsx   Slangb     Slauum   Sstemr   
Dgeqlf   Dlanhs     Dopgtr   Dsteqr   Sgelsy   Slange     Slazq3   Ssteqr   
Dgeqp3   Dlansb     Dopmtr   Dsterf   Sgeql2   Slangt     Slazq4   Ssterf   
Dgeqpf   Dlansp     Dorg2l   Dstev    Sgeqlf   Slanhs     Sopgtr   Sstev    
Dgeqr2   Dlanst     Dorg2r   Dstevd   Sgeqp3   Slansb     Sopmtr   Sstevd   
Dgeqrf   Dlansy     Dorgbr   Dstevr   Sgeqpf   Slansp     Sorg2l   Sstevr   
Dgerfs   Dlantb     Dorghr   Dstevx   Sgeqr2   Slanst     Sorg2r   Sstevx   
Dgerq2   Dlantp     Dorgl2   Dsycon   Sgeqrf   Slansy     Sorgbr   Ssycon   
Dgerqf   Dlantr     Dorglq   Dsyev    Sgerfs   Slantb     Sorghr   Ssyev    
Dgesc2   Dlanv2     Dorgql   Dsyevd   Sgerq2   Slantp     Sorgl2   Ssyevd   
Dgesdd   Dlapll     Dorgqr   Dsyevr   Sgerqf   Slantr     Sorglq   Ssyevr   
Dgesv    Dlapmt     Dorgr2   Dsyevx   Sgesc2   Slanv2     Sorgql   Ssyevx   
Dgesvd   Dlapy2     Dorgrq   Dsygs2   Sgesdd   Slapll     Sorgqr   Ssygs2   
Dgesvx   Dlapy3     Dorgtr   Dsygst   Sgesv    Slapmt     Sorgr2   Ssygst   
Dgetc2   Dlaqgb     Dorm2l   Dsygv    Sgesvd   Slapy2     Sorgrq   Ssygv    
Dgetf2   Dlaqge     Dorm2r   Dsygvd   Sgesvx   Slapy3     Sorgtr   Ssygvd   
Dgetrf   Dlaqp2     Dormbr   Dsygvx   Sgetc2   Slaqgb     Sorm2l   Ssygvx   
Dgetri   Dlaqps     Dormhr   Dsyrfs   Sgetf2   Slaqge     Sorm2r   Ssyrfs   
Dgetrs   Dlaqr0     Dorml2   Dsysv    Sgetrf   Slaqp2     Sormbr   Ssysv    
Dggbak   Dlaqr1     Dormlq   Dsysvx   Sgetri   Slaqps     Sormhr   Ssysvx   
Dggbal   Dlaqr2     Dormql   Dsytd2   Sgetrs   Slaqr0     Sorml2   Ssytd2   
Dgges    Dlaqr3     Dormqr   Dsytf2   Sggbak   Slaqr1     Sormlq   Ssytf2   
Dggesx   Dlaqr4     Dormr2   Dsytrd   Sggbal   Slaqr2     Sormql   Ssytrd   
Dggev    Dlaqr5     Dormr3   Dsytrf   Sgges    Slaqr3     Sormqr   Ssytrf   
Dggevx   Dlaqsb     Dormrq   Dsytri   Sggesx   Slaqr4     Sormr2   Ssytri   
Dggglm   Dlaqsp     Dormrz   Dsytrs   Sggev    Slaqr5     Sormr3   Ssytrs   
Dgghrd   Dlaqsy     Dormtr   Dtbcon   Sggevx   Slaqsb     Sormrq   Stbcon   
Dgglse   Dlaqtr     Dpbcon   Dtbrfs   Sggglm   Slaqsp     Sormrz   Stbrfs   
Dggqrf   Dlar1v     Dpbequ   Dtbtrs   Sgghrd   Slaqsy     Sormtr   Stbtrs   
Dggrqf   Dlar2v     Dpbrfs   Dtgevc   Sgglse   Slaqtr     Spbcon   Stgevc   
Dggsvd   Dlarf      Dpbstf   Dtgex2   Sggqrf   Slar1v     Spbequ   Stgex2   
Dggsvp   Dlarfb     Dpbsv    Dtgexc   Sggrqf   Slar2v     Spbrfs   Stgexc   
Dgtcon   Dlarfg     Dpbsvx   Dtgsen   Sggsvd   Slarf      Spbstf   Stgsen   
Dgtrfs   Dlarft     Dpbtf2   Dtgsja   Sggsvp   Slarfb     Spbsv    Stgsja   
Dgtsv    Dlarfx     Dpbtrf   Dtgsna   Sgtcon   Slarfg     Spbsvx   Stgsna   
Dgtsvx   Dlargv     Dpbtrs   Dtgsy2   Sgtrfs   Slarft     Spbtf2   Stgsy2   
Dgttrf   Dlarnv     Dpocon   Dtgsyl   Sgtsv    Slarfx     Spbtrf   Stgsyl   
Dgttrs   Dlarra     Dpoequ   Dtpcon   Sgtsvx   Slargv     Spbtrs   Stpcon   
Dgtts2   Dlarrb     Dporfs   Dtprfs   Sgttrf   Slarnv     Spocon   Stprfs   
Dhgeqz   Dlarrc     Dposv    Dtptri   Sgttrs   Slarra     Spoequ   Stptri   
Dhsein   Dlarrd     Dposvx   Dtptrs   Sgtts2   Slarrb     Sporfs   Stptrs   
Dhseqr   Dlarre     Dpotf2   Dtrcon   Shgeqz   Slarrc     Sposv    Strcon   
Disnan   Dlarrf     Dpotrf   Dtrevc   Shsein   Slarrd     Sposvx   Strevc   
Dlabad   Dlarrj     Dpotri   Dtrexc   Shseqr   Slarre     Spotf2   Strexc   
Dlabrd   Dlarrk     Dpotrs   Dtrrfs   Sisnan   Slarrf     Spotrf   Strrfs   
Dlacn2   Dlarrr     Dppcon   Dtrsen   Slabad   Slarrj     Spotri   Strsen   
Dlacon   Dlarrv     Dppequ   Dtrsna   Slabrd   Slarrk     Spotrs   Strsna   
Dlacpy   Dlartg     Dpprfs   Dtrsyl   Slacn2   Slarrr     Sppcon   Strsyl   
Dladiv   Dlartv     Dppsv    Dtrti2   Slacon   Slarrv     Sppequ   Strti2   
Dlae2    Dlaruv     Dppsvx   Dtrtri   Slacpy   Slartg     Spprfs   Strtri   
Dlaebz   Dlarz      Dpptrf   Dtrtrs   Sladiv   Slartv     Sppsv    Strtrs   
Dlaed0   Dlarzb     Dpptri   Dtzrqf   Slae2    Slaruv     Sppsvx   Stzrqf   
Dlaed1   Dlarzt     Dpptrs   Dtzrzf   Slaebz   Slarz      Spptrf   Stzrzf   
Dlaed2   Dlas2      Dptcon   Ieeeck   Slaed0   Slarzb     Spptri            
Dlaed3   Dlascl     Dpteqr   Ilaenv   Slaed1   Slarzt     Spptrs            
Dlaed4   Dlasd0     Dptrfs   Ilaver   Slaed2   Slas2      Sptcon            
Dlaed5   Dlasd1     Dptsv    Iparmq   Slaed3   Slascl     Spteqr            
Dlaed6   Dlasd2     Dptsvx   Lsame    Slaed4   Slasd0     Sptrfs            

scala> import org.netlib.util.
ArraySpec   EasyIn   MatConv   StrictUtil   Util       doubleW   intW   
Dummy       Etime    Second    StringW      booleanW   floatW           

scala> import org.netlib.util._
import org.netlib.util._

cala> import org.netlib.lapack
import org.netlib.lapack

scala> lapack.Dgesv(3,1,A,b)
<console>:18: error: object org.netlib.lapack.Dgesv is not a value
       lapack.Dgesv(3,1,A,b)
              ^

________new REPL session ________________

scala> val A : Array[Array[Double]]= Array(Array(3,1,0), Array(-1, 2, 2), Array(5, 0, -1))
A: Array[Array[Double]] = Array(Array(3.0, 1.0, 0.0), Array(-1.0, 2.0, 2.0), Array(5.0, 0.0, -1.0))

scala> val b : Array[Array[Double]]= Array(Array(6, -7, 10))
b: Array[Array[Double]] = Array(Array(6.0, -7.0, 10.0))

scala> import org.netlib.util._
import org.netlib.util._

scala> import org.netlib.lapack
import org.netlib.lapack

scala> org.netlib.lapack.Dgesv(3,1,A,b)
<console>:18: error: object org.netlib.lapack.Dgesv is not a value
       org.netlib.lapack.Dgesv(3,1,A,b)
                         ^

scala> new lapack.Dgesv()
res1: org.netlib.lapack.Dgesv = org.netlib.lapack.Dgesv@69f00ef4

scala> new lapack.Dgesv(3,1,A,b)
<console>:18: error: too many arguments for constructor Dgesv: ()org.netlib.lapack.Dgesv
       new lapack.Dgesv(3,1,A,b)
       ^


scala> lapack.Dgesv
Dgesv   Dgesvd   Dgesvx

scala> lapack.Dgesv.dgesv(3,1,A,b)
<console>:18: error: not enough arguments for method dgesv: (x$1: Int, x$2: Int, x$3: Array[Double], x$4: Int, x$5: Int, x$6: Array[Int], x$7: Int, x$8: Array[Double], x$9: Int, x$10: Int, x$11: org.netlib.util.intW)Unit.
Unspecified value parameters x$5, x$6, x$7...
       lapack.Dgesv.dgesv(3,1,A,b)
                         ^

_______________new REPL session ____________________





     
