This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formattedJMLR_Tesileanu.aux
The style file: plainnat.bst
Database file #1: formattedJMLR_Tesileanu.bib
Warning--I didn't find a database entry for "hastie_discriminant_nodate"
Warning--I didn't find a database entry for "noauthor_scala_2003"
Warning--empty journal in jordan_machine_2015
You've used 13 entries,
            2773 wiz_defined-function locations,
            661 strings with 6625 characters,
and the built_in function-call counts, 4690 in all, are:
= -- 387
> -- 234
< -- 11
+ -- 83
- -- 69
* -- 322
:= -- 750
add.period$ -- 40
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 252
empty$ -- 434
format.name$ -- 92
if$ -- 976
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 73
num.names$ -- 52
pop$ -- 151
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 173
(There were 3 warnings)
