\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{jordan_machine_2015}
\citation{jordan_machine_2015}
\citation{vatn_choices_1994}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\citation{hastie_discriminant_nodate}
\citation{quinn_experimental_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rehman_linux_2003}
\citation{suereth_sbt_2016}
\citation{tesileanu_using_2017}
\citation{dawkins_pauls_2005}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{trask_grokking_2017}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the kNN algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic vector operations}{2}{subsection.2.1}}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{harrington_machine_2012}
\citation{tesileanu_introduction_2017}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{karau_learning_2015}
\citation{quinn_experimental_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading files for classification tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KNN classification function}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing framework}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The learning pipeline for reducing error}{3}{section.3}}
\citation{karau_learning_2015}
\citation{tesileanu_introduction_2017}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibdata{formattedJMLR_Tesileanu}
\bibcite{dawkins_pauls_2005}{{1}{2005}{{Dawkins}}{{}}}
\bibcite{harrington_machine_2012}{{2}{2012}{{Harrington}}{{}}}
\bibcite{jordan_machine_2015}{{3}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{karau_learning_2015}{{4}{2015}{{Karau et~al.}}{{Karau, Konwinski, Wendell, and Zaharia}}}
\bibcite{odersky_programming_2010}{{5}{2010}{{Odersky et~al.}}{{Odersky, Spoon, and Venners}}}
\bibcite{quinn_experimental_2002}{{6}{2002}{{Quinn and Keough}}{{}}}
\bibcite{rehman_linux_2003}{{7}{2003}{{Rehman and Paul}}{{}}}
\bibcite{suereth_sbt_2016}{{8}{2016}{{Suereth and Farwell}}{{}}}
\bibcite{swartz_learning_2015}{{9}{2015}{{Swartz}}{{}}}
\bibcite{tesileanu_introduction_2017}{{10}{2017{a}}{{Tesileanu}}{{}}}
\bibcite{tesileanu_using_2017}{{11}{2017{b}}{{Tesileanu}}{{}}}
\bibcite{trask_grokking_2017}{{12}{2017}{{Trask}}{{}}}
\bibcite{vatn_choices_1994}{{13}{1994}{{Vatn and Bromley}}{{}}}
