This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formattedJMLR_Tesileanu.aux
The style file: plainnat.bst
Database file #1: formattedJMLR_Tesileanu.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            672 strings with 6887 characters,
and the built_in function-call counts, 5444 in all, are:
= -- 458
> -- 265
< -- 13
+ -- 94
- -- 78
* -- 374
:= -- 864
add.period$ -- 46
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 287
empty$ -- 506
format.name$ -- 105
if$ -- 1137
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 83
num.names$ -- 60
pop$ -- 169
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 105
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 199
