\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dawkins(2005)]{dawkins_pauls_2005}
Paul Dawkins.
\newblock \emph{Paul's notes on linear algebra}.
\newblock Math {Tutorial} {Lamar} {University}. Lamar University, 2005.

\bibitem[EPFL(2017)]{epfl_scala_2017}
EPFL.
\newblock Scala {Standard} {Library} 2.12.0, 2017.
\newblock URL \url{http://www.scala-lang.org/api/2.12.0/scala/index.html}.

\bibitem[Harrington(2012)]{harrington_machine_2012}
Peter Harrington.
\newblock \emph{Machine learning in action}.
\newblock Manning Publications Co., Shelter Island, 2012.

\bibitem[Hastie and Tibshirani(1996)]{hastie_discriminant_1996}
Trevor Hastie and Robert Tibshirani.
\newblock Discriminant {Adaptive} {Nearest} {Neighbor} {Classification} and
  {Regression}.
\newblock \emph{IEEE Trans. Pattern Anal. Match. Intell.}, 18\penalty0
  (6):\penalty0 607--616, 1996.

\bibitem[Jordan and Mitchell(2015)]{jordan_machine_2015}
M.~I. Jordan and T.~M. Mitchell.
\newblock Machine learning: trends, perspectives, and prospects.
\newblock 349\penalty0 (6245):\penalty0 255--260, July 2015.

\bibitem[Karau et~al.(2015)Karau, Konwinski, Wendell, and
  Zaharia]{karau_learning_2015}
Holden Karau, Andy Konwinski, Patrick Wendell, and Matei Zaharia.
\newblock \emph{Learning {Spark}}.
\newblock O'Reilly, Sebastopol, 2015.

\bibitem[Odersky et~al.(2010)Odersky, Spoon, and
  Venners]{odersky_programming_2010}
Martin Odersky, Lex Spoon, and Bill Venners.
\newblock \emph{Programming in {Scala}}.
\newblock Artima, Walnut Creek, second edition, 2010.

\bibitem[Quinn and Keough(2002)]{quinn_experimental_2002}
Gerry Quinn and Michael Keough.
\newblock \emph{Experimental design and data analysis for biologists}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem[Rehman and Paul(2003)]{rehman_linux_2003}
Rafeeq~Ur Rehman and Christopher Paul.
\newblock \emph{The {Linux} {Development} {Platform}}.
\newblock Pearson, 2003.

\bibitem[Suereth and Farwell(2016)]{suereth_sbt_2016}
Joshua Suereth and Matthew Farwell.
\newblock \emph{{SBT} in action: the simple {Scala} {Build} {Tool}}.
\newblock Manning Publications Co., Shelter Island, 2016.

\bibitem[Swartz(2015)]{swartz_learning_2015}
Jason Swartz.
\newblock \emph{Learning {Scala}}.
\newblock O'Reilly, Sebastopol, 2015.

\bibitem[Tesileanu(2017{\natexlab{a}})]{tesileanu_introduction_2017}
Roxana Tesileanu.
\newblock Introduction to statistical computing in {Scala}: an application of
  the k-{Nearest} {Neighbors} classifier, 2017{\natexlab{a}}.

\bibitem[Tesileanu(2017{\natexlab{b}})]{tesileanu_using_2017}
Roxana Tesileanu.
\newblock Using {Linux} as a development platform for {Scala} projects,
  2017{\natexlab{b}}.
\newblock URL
  \url{https://www.researchgate.net/publication/319260791_Using_Linux_as_a_development_platform_for_Scala_projects}.

\bibitem[Trask(2017)]{trask_grokking_2017}
Andrew Trask.
\newblock \emph{Grokking deep learning}.
\newblock Manning Publications Co., Shelter Island, 2017.

\bibitem[Vatn and Bromley(1994)]{vatn_choices_1994}
Arild Vatn and Daniel~W. Bromley.
\newblock Choices without prices without apologies.
\newblock \emph{Journal of Environmental Econimics and Management},
  26:\penalty0 129--148, 1994.

\end{thebibliography}
