\begin{thebibliography}{10}

\bibitem{noauthor_scala_2003}
Scala {Standard} {Library} 2.12.0, 2003.

\bibitem{dawkins_pauls_2005}
Paul Dawkins.
\newblock {\em Paul's notes on linear algebra}.
\newblock Math {Tutorial} {Lamar} {University}. Lamar University, 2005.

\bibitem{harrington_machine_2012}
Peter Harrington.
\newblock {\em Machine learning in action}.
\newblock Manning Publications Co., Shelter Island, 2012.

\bibitem{hastie_discriminant_nodate}
Trevor Hastie and Robert Tibshirani.
\newblock Discriminant {Adaptive} {Nearest} {Neighbor} {Classification} and
  {Regression}.
\newblock {\em IEEE Trans. Pattern Anal. Match. Intell.}, 18(6):607--616.

\bibitem{jordan_machine_2015}
M.~I. Jordan and T.~M. Mitchell.
\newblock Machine learning: trends, perspectives, and prospects.
\newblock 349(6245):255--260, July 2015.

\bibitem{karau_learning_2015}
Holden Karau, Andy Konwinski, Patrick Wendell, and Matei Zaharia.
\newblock {\em Learning {Spark}}.
\newblock O'Reilly, Sebastopol, 2015.

\bibitem{odersky_programming_2010}
Martin Odersky, Lex Spoon, and Bill Venners.
\newblock {\em Programming in {Scala}}.
\newblock Artima, Walnut Creek, second edition, 2010.

\bibitem{quinn_experimental_2002}
Gerry Quinn and Michael Keough.
\newblock {\em Experimental design and data analysis for biologists}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{rehman_linux_2003}
Rafeeq~Ur Rehman and Christopher Paul.
\newblock {\em The {Linux} {Development} {Platform}}.
\newblock Pearson, 2003.

\bibitem{shell_how_nodate}
Michael Shell.
\newblock How to use the {IEEEtran} {LaTeX} class.
\newblock {\em Journal of LaTeX class files}, 14(8).

\bibitem{suereth_sbt_2016}
Joshua Suereth and Matthew Farwell.
\newblock {\em {SBT} in action: the simple {Scala} {Build} {Tool}}.
\newblock Manning Publications Co., Shelter Island, 2016.

\bibitem{swartz_learning_2015}
Jason Swartz.
\newblock {\em Learning {Scala}}.
\newblock O'Reilly, Sebastopol, 2015.

\bibitem{tesileanu_introduction_2017}
Roxana Tesileanu.
\newblock Introduction to statistical computing in {Scala}: an application of
  the k-{Nearest} {Neighbors} classifier, 2017.

\bibitem{tesileanu_using_2017}
Roxana Tesileanu.
\newblock Using {Linux} as a development platform for {Scala} projects, 2017.

\bibitem{trask_grokking_2017}
Andrew Trask.
\newblock {\em Grokking deep learning}.
\newblock Manning Publications Co., Shelter Island, 2017.

\bibitem{vatn_choices_1994}
Arild Vatn and Daniel~W. Bromley.
\newblock Choices without prices without apologies.
\newblock {\em Journal of Environmental Econimics and Management}, 26:129--148,
  1994.

\end{thebibliography}
