\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan_machine_2015}
\citation{jordan_machine_2015}
\citation{vatn_choices_1994}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hastie_discriminant_nodate}
\citation{quinn_experimental_2002}
\citation{rehman_linux_2003}
\citation{suereth_sbt_2016}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the kNN algorithm}{2}{section.2}}
\citation{dawkins_pauls_2005}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{trask_grokking_2017}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{harrington_machine_2012}
\citation{tesileanu_introduction_2017}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic vector operations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading files for classification tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KNN classification function}{3}{subsection.2.3}}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{karau_learning_2015}
\citation{quinn_experimental_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing framework}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The learning pipeline for reducing error}{4}{section.3}}
\citation{karau_learning_2015}
\citation{shell_how_nodate}
\citation{tesileanu_introduction_2017}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\bibdata{MyLibrary}
\bibcite{noauthor_scala_2003}{noa(2003)}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source file - BasicVectorOP.scala}{6}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source file - ReadFile.scala}{6}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source file - kNN.scala}{6}{Appendix.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source file - AutoNorm.scala}{6}{Appendix.1.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Source file - TestFrameWorkClassif.scala}{6}{Appendix.1.E}}
\bibcite{dawkins_pauls_2005}{Dawkins(2005)}
\bibcite{harrington_machine_2012}{Harrington(2012)}
\bibcite{hastie_discriminant_nodate}{Hastie and Tibshirani()}
\bibcite{jordan_machine_2015}{Jordan and Mitchell(2015)}
\bibcite{karau_learning_2015}{Karau et\nobreakspace  {}al.(2015)Karau, Konwinski, Wendell, and Zaharia}
\bibcite{odersky_programming_2010}{Odersky et\nobreakspace  {}al.(2010)Odersky, Spoon, and Venners}
\bibcite{quinn_experimental_2002}{Quinn and Keough(2002)}
\bibcite{rehman_linux_2003}{Rehman and Paul(2003)}
\bibcite{shell_how_nodate}{Shell()}
\bibcite{suereth_sbt_2016}{Suereth and Farwell(2016)}
\bibcite{swartz_learning_2015}{Swartz(2015)}
\bibcite{tesileanu_introduction_2017}{Tesileanu(2017{a})}
\bibcite{tesileanu_using_2017}{Tesileanu(2017{b})}
\bibcite{trask_grokking_2017}{Trask(2017)}
\bibcite{vatn_choices_1994}{Vatn and Bromley(1994)}
\bibstyle{plainnat}
