\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running the kNN algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic vector operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reading files for classification tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}KNN classification function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The machine-learning pipeline for reducing error}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Source file - src/main/scala/com/mai/scalaML/BasicVectorOP.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Source file - src/main/scala/com/mai/scalaML/ReadFile.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Source file - src/main/scala/com/mai/scalaML/kNN.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Source file - src/main/scala/com/mai/scalaML/AutoNorm.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Source file - src/main/scala/mai/com/scalaML/TestFrameWorkClassif.scala}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Roxana Tesileanu}{3}}
