\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running the kNN algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The machine-learning pipeline for reducing error}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Source file - src/main/scala/mai/scalaML/BasicVectorOP.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Source file - src/main/scala/mai/scalaML/ReadFile.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Source file - src/main/scala/mai/scalaML/kNN.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Source file - src/main/scala/mai/scalaML/AutoNorm.scala}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Source file - src/main/scala/mai/scalaML/TestFrameWorkClassif.scala}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Roxana Tesileanu}{2}}
