\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan_machine_2015}
\citation{jordan_machine_2015}
\citation{vatn_choices_1994}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\citation{hastie_discriminant_nodate}
\citation{quinn_experimental_2002}
\citation{rehman_linux_2003}
\citation{suereth_sbt_2016}
\citation{tesileanu_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running the kNN algorithm}{1}{section.2}}
\citation{dawkins_pauls_2005}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{trask_grokking_2017}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{swartz_learning_2015}
\citation{noauthor_scala_2003}
\citation{harrington_machine_2012}
\citation{tesileanu_introduction_2017}
\citation{quinn_experimental_2002}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\citation{harrington_machine_2012}
\citation{odersky_programming_2010}
\citation{noauthor_scala_2003}
\citation{tesileanu_introduction_2017}
\citation{karau_learning_2015}
\citation{quinn_experimental_2002}
\citation{karau_learning_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic vector operations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reading files for classification tasks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}KNN classification function}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing framework}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The learning pipeline for reducing error}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\citation{shell_how_nodate}
\citation{tesileanu_introduction_2017}
\citation{tesileanu_using_2017}
\bibdata{MyLibrary}
\bibcite{noauthor_scala_2003}{1}
\bibcite{dawkins_pauls_2005}{2}
\bibcite{harrington_machine_2012}{3}
\bibcite{hastie_discriminant_nodate}{4}
\bibcite{jordan_machine_2015}{5}
\bibcite{karau_learning_2015}{6}
\bibcite{odersky_programming_2010}{7}
\bibcite{quinn_experimental_2002}{8}
\bibcite{rehman_linux_2003}{9}
\bibcite{shell_how_nodate}{10}
\bibcite{suereth_sbt_2016}{11}
\bibcite{swartz_learning_2015}{12}
\bibcite{tesileanu_introduction_2017}{13}
\bibcite{tesileanu_using_2017}{14}
\bibcite{trask_grokking_2017}{15}
\bibcite{vatn_choices_1994}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Source file - BasicVectorOP.scala}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Source file - ReadFile.scala}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Source file - kNN.scala}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Source file - AutoNorm.scala}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Source file - TestFrameWorkClassif.scala}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Roxana Tesileanu}{3}{IEEEbiography.1}}
