\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Source file - src/main/scala/mai/scalaML/BasicVectorOP.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Source file - src/main/scala/mai/scalaML/ReadFile.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Source file - src/main/scala/mai/scalaML/kNN.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Source file - src/main/scala/mai/scalaML/AutoNorm.scala}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Source file - src/main/scala/mai/scalaML/TestFrameWorkClassif.scala}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Roxana Tesileanu}{1}}
