\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running the kNN algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic vector operations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reading files for classification tasks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}KNN classification function}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing framework}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The learning pipeline for reducing error}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Source file - src/main/scala/com/mai/scalaML/BasicVectorOP.scala}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Source file - src/main/scala/com/mai/scalaML/ReadFile.scala}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Source file - src/main/scala/com/mai/scalaML/kNN.scala}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Source file - src/main/scala/com/mai/scalaML/AutoNorm.scala}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Source file - src/main/scala/mai/com/scalaML/TestFrameWorkClassif.scala}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Roxana Tesileanu}{3}{IEEEbiography.1}}
