#default#deeplearning_2.12;0.1-SNAPSHOT resolved revisions
#Thu Aug 31 11:51:41 EEST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 release 2.12.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 ? 2.12.2 null
+organisation\:\#@\#\:+org.scala-graph\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+graph-core_2.12\:\#@\#\:+revision\:\#@\#\:+1.11.5\:\#@\#\:=1.11.5 release 1.11.5 null
+organisation\:\#@\#\:+org.plotly-scala\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+plotly-core_2.11\:\#@\#\:+revision\:\#@\#\:+0.3.2\:\#@\#\:=0.3.2 release 0.3.2 null
