("Geoprocessing,1)
(2008,1)
(Keough,1)
(analyses,1)
(multivariate,1)
((Oderski,1)
(Crawley,1)
(R,3)
(linear,1)
(2017,2)
(on,1)
(multivariate_analyses,1)
(neural,2)
(theory,4)
(et,2)
(with,4)
(Chris,1)
(#,1)
(data,3)
(Notes,1)
("R,1)
(in,3)
(spatial,1)
(Spark",1)
(2013,1)
(using,1)
(Paul,1)
(https://www.coursera.org/learn/progfun1,1)
(-,6)
(Garrard,1)
(Gomez-Rubio,1)
(for,1)
(Scala",1)
("Learning,2)
(Kabacoff,1)
(statistical,1)
(from,6)
(Experimenting,1)
(Dawkins,1)
(analysis,3)
(R:,1)
(al.,1)
(Quinn,1)
(book",,1)
(2015,1)
("Spatial,1)
("The,1)
(Trusk,1)
(biologists",,1)
(networks,2)
(R",1)
(Linear,1)
(Math,1)
(deep,1)
(Algebra",,1)
(2016,1)
(Pebesma,1)
(code,2)
(,1)
(al.),1)
(Python".,1)
("Experimental,1)
(2015),,2)
(action",1)
(learning",,1)
("Coursera",1)
(design,1)
(Scala,1)
(Bivand,,1)
(algebra,1)
((Swartz,1)
("Grokking,1)
(and,7)
(implementing,1)
(2002,1)
("Paul's,1)
((Karau,1)
