[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.10[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.10[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-1[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
