This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erstesLaTexDok.aux
The style file: plain.bst
Database file #1: MyLibrary.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4235 characters,
and the built_in function-call counts, 567 in all, are:
= -- 49
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 34
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 10
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
