\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{footnote1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Me}}{3}}
\newlabel{fig: Roxi}{{1}{3}}
\citation{odersky_programming_2010}
\citation{rehman_linux_2003}
\citation{rehman_linux_2003}
\bibdata{MyLibrary}
\bibcite{odersky_programming_2010}{1}
\bibcite{rehman_linux_2003}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Sums-of-squares.}}{5}}
\newlabel{tab: table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption for the table.}}{5}}
\newlabel{tab: table2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using vim as an editor for the Scala code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using SBT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing SBT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating a Scala project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some SBT functionalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source File 1}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Source File 2}{6}}
